


 ---- HERA ITERATION 3 INVOKED AT CHEMPARE[12] FOR MODEL CURFIT ----    


    OBJECTIVE [F]  5.050863E-02 WITH ITERATIVE IMPROVEMENT -2.443513E-01


    INDEPENDENT VARIABLES [X]
      5.514697E-02   6.097549E-03


    HESSIAN MATRIX [D2F/DXDX]
                 (   1)         (   2) 
    (   1)    3.986230E+02  -4.899627E+01
    (   2)   -4.899627E+01   7.825781E+02


    GRADIENT VECTOR [DF/DX]
     -5.368758E+00   2.872720E+00


    EIGENVALUES OF HESSIAN MATRIX
      8.830557E-02   1.774647E-01


    MATRIX OF EIGENVECTORS
                 (   1)         (   2) 
    (   1)    9.922049E-01  -1.246173E-01
    (   2)    1.246173E-01   9.922049E-01


    DELTA-X [|=BOUNDED,!=ANTI-NEWTON]
      0.131180E-01  -0.284954E-02 


    DELTA-X / X
      2.378737E-01  -4.673252E-01


    CONVERGENCE CONDITION AFTER  3 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---- END HERA ITERATION 3


