


 ---- HERA ITERATION 0 INVOKED AT CHEMPARE[12] FOR MODEL CURFIT ----    


    OBJECTIVE [F]  1.605034E+00


    INDEPENDENT VARIABLES [X]
      1.000000E-02   5.000000E-02


    HESSIAN MATRIX [D2F/DXDX]
                 (   1)         (   2) 
    (   1)    2.533056E+03   4.759821E+02
    (   2)    4.759821E+02  -1.639036E+01


    GRADIENT VECTOR [DF/DX]
     -5.573731E+01   7.961606E+00


    EIGENVALUES OF HESSIAN MATRIX
      5.892802E-01  -2.303044E-02


    MATRIX OF EIGENVECTORS
                 (   1)         (   2) 
    (   1)    9.840785E-01  -1.777344E-01
    (   2)    1.777344E-01   9.840785E-01


    DELTA-X [|=BOUNDED,!=ANTI-NEWTON]
      0.174272E-01| -0.120952E-01!


    DELTA-X / X
      1.742719E+00  -2.419032E-01


    CONVERGENCE CONDITION AFTER  0 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---- END HERA ITERATION 0


