      GLOBAL ALL     !germano 1/16
      PROBLEM CHEMPARE ! Chemical Kinetics Parameter Estimation      
        DIMENSION TM(6),CM(6),AM(6)
        DATA TM/10,20,30,40,50,60/  ! Time points for measurements
        DATA CM/0.419,0.563,0.629,0.666,0.689,0.708/ ! C measurements
        DATA AM/0.483,0.281,0.191,0.134,0.097,0.065/ ! A measurements
        DATA NM,A0,B0,C0,D0,DT/6,1.0,1.03,0.0,0.0,2.0/ ! Initial Cond.       
        DATA B1,B2/0.015,0.015/ ! Optimization step bounds
        P1=0.01 : P2=0.05 ! Parameter starting guesses
        INITIATE ATHENA; FOR REACTION;
     &    EQUATIONS DADT/A,DBDT/B,DCDT/C,DDDT/D;  
     &    OF T; STEP DT; TO TF
        FIND P1,P2; IN CURFIT;
     &    BY HERA(SET); WITH BOUNDS B1,B2; TO MINIMIZE ERROR
      END

      MODEL CURFIT
        CHARFUN FCSINT*2
        CHARACTER*2 NI
        DATA IT/0/ : NI=FCSINT(IT)
        @AXES('ITER'//NI,'ITERATION '//NI)
        A=A0 : B=B0 : C=C0 : D=D0 : T=0 : TF=0
        ERROR=0 : I=1
        DO WHILE (I.LE.NM)
          TF=TF+DT
          INTEGRATE REACTION; BY ATHENA
          @CURVES('ITER'//NI)
          IF(TF.EQ.TM(I)) THEN
            ERROR=ERROR+(AM(I)-A)**2+(CM(I)-C)**2   ! Cumulative error
            @MEASURED('ITER'//NI,AM(I),CM(I),TM(I)) ! Plot measurement
            I=I+1
          ENDIF
        END DO
        @SHOW('ITER'//NI,0)  ! Show graph for this iteration
        IT=IT+1
      END
 
      MODEL REACTION ! Rates of reaction differential equations
        DCDT=P1*A*B
        DADT=-(DCDT+(.01+P2)*A
        DBDT=-(DCDT+.05*B*D)
        DDDT=DBDT-DADT
      END

      CONTROLLER SET(HERA)
        DELTA=1E-2
        DETAIL=1
        ADJUST=2
      END

      PROCEDURE AXES(GNAME,TITLE)
        CHARACTER*(*) GNAME,TITLE
        @GRAFIL(GNAME,'PNG','IMAGE',0,0) ! Generate PNG image file of default size
        @FONT(GNAME,'COMPLEX','STANDARD',0,10)  ! Use default character size and color   
        @AXNAME(GNAME,'X','TIME (MINUTES)','CENT',30,36,10)  
        @AXNAME(GNAME,'Y','CONCENTRATION','CENT',30,36,10)   
      @XYPLOT(GNAME,'RECT',0.0,60.0,0.0,10.0,0,1.0,0.0,0.1,1.0,0,0,0,0)
        @SETUP(GNAME,'AM',0,2,1,-1) ! A Measured (Red boxes)
        @SETUP(GNAME,'CM',0,8,3,-1) ! C Measured (Mga deltas)
        @SETUP(GNAME,'A ',0,2,0,1) ! A Curve (Red)
        @SETUP(GNAME,'C ',2,8,0,1) ! C Curve (Magenta)
        @SETUP(GNAME,'B ',3,3,0,1) ! B Curve (Green)
        @SETUP(GNAME,'D ',4,7,0,1) ! D Curve (Orange)
        @HEAD(GNAME,'CHEMICAL PARAMETERS ESTIMATION',50,50,10) ! Chart Title (FORE)
        @HEAD(GNAME,TITLE,50,100,10)
        @MESSAGE(GNAME,'P1= ',20.0,.9,4) ! (Blue)
        @NUMBER(GNAME,P1,4,999.,999.,10,0,2) ! (Red)
        @MESSAGE(GNAME,'P2= ',20.0,.85,4) ! (Blue)
        @NUMBER(GNAME,P2,4,999.,999.,10,0,2) ! (Red)
      END

      MODEL CURVES(GNAME)  ! Generate points on integral curves
        CHARACTER*(*) GNAME
        @CURVE(GNAME,'A ',T,A)
        @CURVE(GNAME,'C ',T,C)
        @CURVE(GNAME,'B ',T,B)
        @CURVE(GNAME,'D ',T,D)
      END

      MODEL MEASURED(GNAME,AP,CP,TP) ! Generate measured points
        CHARACTER*(*) GNAME
        @POINT(GNAME,'AM',TP,AP)
        @POINT(GNAME,'CM',TP,CP)
      END
     
