


 ---- HERA ITERATION 4 INVOKED AT CHEMPARE[12] FOR MODEL CURFIT ----    


    OBJECTIVE [F]  5.086726E-03 WITH ITERATIVE IMPROVEMENT -4.542191E-02


    INDEPENDENT VARIABLES [X]
      6.826498E-02   3.248011E-03


    HESSIAN MATRIX [D2F/DXDX]
                 (   1)         (   2) 
    (   1)    2.128386E+02  -4.604496E+01
    (   2)   -4.604496E+01   8.360641E+02


    GRADIENT VECTOR [DF/DX]
     -1.351254E+00  -8.466403E-02


    EIGENVALUES OF HESSIAN MATRIX
      4.712739E-02   1.888757E-01


    MATRIX OF EIGENVECTORS
                 (   1)         (   2) 
    (   1)    9.973110E-01  -7.328516E-02
    (   2)    7.328516E-02   9.973110E-01


    DELTA-X [|=BOUNDED,!=ANTI-NEWTON]
      0.644745E-02   0.456348E-03 


    DELTA-X / X
      9.444740E-02   1.405009E-01


    CONVERGENCE CONDITION AFTER  4 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---- END HERA ITERATION 4


