


 ---- HERA ITERATION 5 INVOKED AT CHEMPARE[12] FOR MODEL CURFIT ----    


    OBJECTIVE [F]  2.712999E-04 WITH ITERATIVE IMPROVEMENT -4.815426E-03


    INDEPENDENT VARIABLES [X]
      7.471243E-02   3.704359E-03


    HESSIAN MATRIX [D2F/DXDX]
                 (   1)         (   2) 
    (   1)    1.562178E+02  -5.567557E+01
    (   2)   -5.567557E+01   7.447293E+02


    GRADIENT VECTOR [DF/DX]
     -1.952143E-01  -5.571955E-02


    EIGENVALUES OF HESSIAN MATRIX
      3.397432E-02   1.687388E-01


    MATRIX OF EIGENVECTORS
                 (   1)         (   2) 
    (   1)    9.956322E-01  -9.336260E-02
    (   2)    9.336260E-02   9.956322E-01


    DELTA-X [|=BOUNDED,!=ANTI-NEWTON]
      0.131123E-02   0.172845E-03 


    DELTA-X / X
      1.755037E-02   4.666001E-02


    CONVERGENCE CONDITION AFTER  5 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---- END HERA ITERATION 5


