


 ---- HERA ITERATION 1 INVOKED AT CHEMPARE[12] FOR MODEL CURFIT ----    


    OBJECTIVE [F]  7.757587E-01 WITH ITERATIVE IMPROVEMENT -8.292750E-01


    INDEPENDENT VARIABLES [X]
      2.742719E-02   3.790484E-02


    HESSIAN MATRIX [D2F/DXDX]
                 (   1)         (   2) 
    (   1)    1.199117E+03   4.516345E+01
    (   2)    4.516345E+01  -2.565524E+01


    GRADIENT VECTOR [DF/DX]
     -2.748067E+01   1.232374E+01


    EIGENVALUES OF HESSIAN MATRIX
      2.701755E-01  -6.146637E-03


    MATRIX OF EIGENVECTORS
                 (   1)         (   2) 
    (   1)    9.993226E-01  -3.680003E-02
    (   2)    3.680003E-02   9.993226E-01


    DELTA-X [|=BOUNDED,!=ANTI-NEWTON]
      0.155418E-01| -0.144378E-01!


    DELTA-X / X
      5.666580E-01  -3.808970E-01


    CONVERGENCE CONDITION AFTER  1 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---- END HERA ITERATION 1


