


 ---- HERA ITERATION 6 INVOKED AT CHEMPARE[12] FOR MODEL CURFIT ----    


    OBJECTIVE [F]  1.354971E-04 WITH ITERATIVE IMPROVEMENT -1.358028E-04


    INDEPENDENT VARIABLES [X]
      7.602366E-02   3.877204E-03


    HESSIAN MATRIX [D2F/DXDX]
                 (   1)         (   2) 
    (   1)    1.468134E+02  -5.765053E+01
    (   2)   -5.765053E+01   7.234648E+02


    GRADIENT VECTOR [DF/DX]
     -6.410139E-03  -3.171749E-03


    EIGENVALUES OF HESSIAN MATRIX
      3.174891E-02   1.640637E-01


    MATRIX OF EIGENVECTORS
                 (   1)         (   2) 
    (   1)    9.951357E-01  -9.851338E-02
    (   2)    9.851338E-02   9.951357E-01


    DELTA-X [|=BOUNDED,!=ANTI-NEWTON]
      0.468493E-04   0.811738E-05 


    DELTA-X / X
      6.162467E-04   2.093616E-03


    CONVERGENCE CONDITION AFTER  6 ITERATIONS
       UNKNOWNS CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       ALL SPECIFIED CRITERIA SATISFIED


 ---- END HERA ITERATION 6


