 LN_SOL          /FCGRAPAR       CHEMPARE        INTEGER 0 0
 LN_DOT          /FCGRAPAR       CHEMPARE        INTEGER 0 0
 LN_DASH         /FCGRAPAR       CHEMPARE        INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       CHEMPARE        INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       CHEMPARE        INTEGER 0 0
 LN_DASHM        /FCGRAPAR       CHEMPARE        INTEGER 0 0
 LN_DOTL         /FCGRAPAR       CHEMPARE        INTEGER 0 0
 LN_DASHL        /FCGRAPAR       CHEMPARE        INTEGER 0 0
 LN_NONE         /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_NONE         /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_BOX          /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_HEX          /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_DELTA        /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_PLUS         /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_X            /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_DIAM         /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_DEL          /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_XBOX         /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_XHEX         /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       CHEMPARE        INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       CHEMPARE        INTEGER 0 0
 CL_BLACK        /FCGRAPAR       CHEMPARE        INTEGER 0 0
 CL_RED          /FCGRAPAR       CHEMPARE        INTEGER 0 0
 CL_GREEN        /FCGRAPAR       CHEMPARE        INTEGER 0 0
 CL_BLUE         /FCGRAPAR       CHEMPARE        INTEGER 0 0
 CL_CYAN         /FCGRAPAR       CHEMPARE        INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       CHEMPARE        INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       CHEMPARE        INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       CHEMPARE        INTEGER 0 0
 CL_WHITE        /FCGRAPAR       CHEMPARE        INTEGER 0 0
 CL_FORE         /FCGRAPAR       CHEMPARE        INTEGER 0 0
 TM              GLOBAL          CHEMPARE        REAL 1 6
 CM              GLOBAL          CHEMPARE        REAL 1 6
 AM              GLOBAL          CHEMPARE        REAL 1 6
 CFITS           GLOBAL          CHEMPARE        REAL 1 6
 AFITS           GLOBAL          CHEMPARE        REAL 1 6
 NM              GLOBAL          CHEMPARE        INTEGER 0 0
 A0              GLOBAL          CHEMPARE        REAL 0 0
 B0              GLOBAL          CHEMPARE        REAL 0 0
 C0              GLOBAL          CHEMPARE        REAL 0 0
 D0              GLOBAL          CHEMPARE        REAL 0 0
 DT              GLOBAL          CHEMPARE        REAL 0 0
 B1              GLOBAL          CHEMPARE        REAL 0 0
 B2              GLOBAL          CHEMPARE        REAL 0 0
 P1              GLOBAL          CHEMPARE        REAL 0 0
 P2              GLOBAL          CHEMPARE        REAL 0 0
 DADT            GLOBAL          CHEMPARE        REAL 0 0
 A               GLOBAL          CHEMPARE        REAL 0 0
 DBDT            GLOBAL          CHEMPARE        REAL 0 0
 B               GLOBAL          CHEMPARE        REAL 0 0
 DCDT            GLOBAL          CHEMPARE        REAL 0 0
 C               GLOBAL          CHEMPARE        REAL 0 0
 DDDT            GLOBAL          CHEMPARE        REAL 0 0
 D               GLOBAL          CHEMPARE        REAL 0 0
 T               GLOBAL          CHEMPARE        REAL 0 0
 TF              GLOBAL          CHEMPARE        REAL 0 0
 TM              GLOBAL          SET             REAL 1 6
 CM              GLOBAL          SET             REAL 1 6
 AM              GLOBAL          SET             REAL 1 6
 CFITS           GLOBAL          SET             REAL 1 6
 AFITS           GLOBAL          SET             REAL 1 6
 NM              GLOBAL          SET             INTEGER 0 0
 A0              GLOBAL          SET             REAL 0 0
 B0              GLOBAL          SET             REAL 0 0
 C0              GLOBAL          SET             REAL 0 0
 D0              GLOBAL          SET             REAL 0 0
 DT              GLOBAL          SET             REAL 0 0
 B1              GLOBAL          SET             REAL 0 0
 B2              GLOBAL          SET             REAL 0 0
 P1              GLOBAL          SET             REAL 0 0
 P2              GLOBAL          SET             REAL 0 0
 DADT            GLOBAL          SET             REAL 0 0
 A               GLOBAL          SET             REAL 0 0
 DBDT            GLOBAL          SET             REAL 0 0
 B               GLOBAL          SET             REAL 0 0
 DCDT            GLOBAL          SET             REAL 0 0
 C               GLOBAL          SET             REAL 0 0
 DDDT            GLOBAL          SET             REAL 0 0
 D               GLOBAL          SET             REAL 0 0
 T               GLOBAL          SET             REAL 0 0
 TF              GLOBAL          SET             REAL 0 0
 LN_SOL          /FCGRAPAR       SET             INTEGER 0 0
 LN_DOT          /FCGRAPAR       SET             INTEGER 0 0
 LN_DASH         /FCGRAPAR       SET             INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       SET             INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       SET             INTEGER 0 0
 LN_DASHM        /FCGRAPAR       SET             INTEGER 0 0
 LN_DOTL         /FCGRAPAR       SET             INTEGER 0 0
 LN_DASHL        /FCGRAPAR       SET             INTEGER 0 0
 LN_NONE         /FCGRAPAR       SET             INTEGER 0 0
 SY_NONE         /FCGRAPAR       SET             INTEGER 0 0
 SY_BOX          /FCGRAPAR       SET             INTEGER 0 0
 SY_HEX          /FCGRAPAR       SET             INTEGER 0 0
 SY_DELTA        /FCGRAPAR       SET             INTEGER 0 0
 SY_PLUS         /FCGRAPAR       SET             INTEGER 0 0
 SY_X            /FCGRAPAR       SET             INTEGER 0 0
 SY_DIAM         /FCGRAPAR       SET             INTEGER 0 0
 SY_DEL          /FCGRAPAR       SET             INTEGER 0 0
 SY_XBOX         /FCGRAPAR       SET             INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       SET             INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       SET             INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       SET             INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       SET             INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       SET             INTEGER 0 0
 SY_XHEX         /FCGRAPAR       SET             INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       SET             INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       SET             INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       SET             INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       SET             INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       SET             INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       SET             INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       SET             INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       SET             INTEGER 0 0
 CL_BLACK        /FCGRAPAR       SET             INTEGER 0 0
 CL_RED          /FCGRAPAR       SET             INTEGER 0 0
 CL_GREEN        /FCGRAPAR       SET             INTEGER 0 0
 CL_BLUE         /FCGRAPAR       SET             INTEGER 0 0
 CL_CYAN         /FCGRAPAR       SET             INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       SET             INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       SET             INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       SET             INTEGER 0 0
 CL_WHITE        /FCGRAPAR       SET             INTEGER 0 0
 CL_FORE         /FCGRAPAR       SET             INTEGER 0 0
 BREAKIN         /CAJAX          SET             DOUBLE 0 0
 CONVERGE        /CAJAX          SET             DOUBLE 0 0
 DAMP            /CAJAX          SET             DOUBLE 0 0
 DELTA           /CAJAX          SET             DOUBLE 0 0
 DETAIL          /CAJAX          SET             DOUBLE 0 0
 DETOUT          /CAJAX          SET             DOUBLE 0 0
 PREDAMP         /CAJAX          SET             DOUBLE 0 0
 REMAX           /CAJAX          SET             DOUBLE 0 0
 SUMMARY         /CAJAX          SET             DOUBLE 0 0
 SUMOUT          /CAJAX          SET             DOUBLE 0 0
 TAU             /CAJAX          SET             DOUBLE 0 0
 VLIMIT          /CAJAX          SET             DOUBLE 0 0
 ZERO            /CAJAX          SET             DOUBLE 0 0
 TM              GLOBAL          CURFIT          REAL 1 6
 CM              GLOBAL          CURFIT          REAL 1 6
 AM              GLOBAL          CURFIT          REAL 1 6
 CFITS           GLOBAL          CURFIT          REAL 1 6
 AFITS           GLOBAL          CURFIT          REAL 1 6
 NM              GLOBAL          CURFIT          INTEGER 0 0
 A0              GLOBAL          CURFIT          REAL 0 0
 B0              GLOBAL          CURFIT          REAL 0 0
 C0              GLOBAL          CURFIT          REAL 0 0
 D0              GLOBAL          CURFIT          REAL 0 0
 DT              GLOBAL          CURFIT          REAL 0 0
 B1              GLOBAL          CURFIT          REAL 0 0
 B2              GLOBAL          CURFIT          REAL 0 0
 P1              GLOBAL          CURFIT          REAL 0 0
 P2              GLOBAL          CURFIT          REAL 0 0
 DADT            GLOBAL          CURFIT          REAL 0 0
 A               GLOBAL          CURFIT          REAL 0 0
 DBDT            GLOBAL          CURFIT          REAL 0 0
 B               GLOBAL          CURFIT          REAL 0 0
 DCDT            GLOBAL          CURFIT          REAL 0 0
 C               GLOBAL          CURFIT          REAL 0 0
 DDDT            GLOBAL          CURFIT          REAL 0 0
 D               GLOBAL          CURFIT          REAL 0 0
 T               GLOBAL          CURFIT          REAL 0 0
 TF              GLOBAL          CURFIT          REAL 0 0
 LN_SOL          /FCGRAPAR       CURFIT          INTEGER 0 0
 LN_DOT          /FCGRAPAR       CURFIT          INTEGER 0 0
 LN_DASH         /FCGRAPAR       CURFIT          INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       CURFIT          INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       CURFIT          INTEGER 0 0
 LN_DASHM        /FCGRAPAR       CURFIT          INTEGER 0 0
 LN_DOTL         /FCGRAPAR       CURFIT          INTEGER 0 0
 LN_DASHL        /FCGRAPAR       CURFIT          INTEGER 0 0
 LN_NONE         /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_NONE         /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_BOX          /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_HEX          /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_DELTA        /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_PLUS         /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_X            /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_DIAM         /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_DEL          /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_XBOX         /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_XHEX         /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       CURFIT          INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       CURFIT          INTEGER 0 0
 CL_BLACK        /FCGRAPAR       CURFIT          INTEGER 0 0
 CL_RED          /FCGRAPAR       CURFIT          INTEGER 0 0
 CL_GREEN        /FCGRAPAR       CURFIT          INTEGER 0 0
 CL_BLUE         /FCGRAPAR       CURFIT          INTEGER 0 0
 CL_CYAN         /FCGRAPAR       CURFIT          INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       CURFIT          INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       CURFIT          INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       CURFIT          INTEGER 0 0
 CL_WHITE        /FCGRAPAR       CURFIT          INTEGER 0 0
 CL_FORE         /FCGRAPAR       CURFIT          INTEGER 0 0
 FCSINT          CURFIT          CURFIT          CHARFUN 0 2
 NI              GLOBAL          CURFIT          CHARACTER 0 2
 IT              GLOBAL          CURFIT          INTEGER 0 0
 ERROR           GLOBAL          CURFIT          REAL 0 0
 I               GLOBAL          CURFIT          INTEGER 0 0
 TM              GLOBAL          REACTION        REAL 1 6
 CM              GLOBAL          REACTION        REAL 1 6
 AM              GLOBAL          REACTION        REAL 1 6
 CFITS           GLOBAL          REACTION        REAL 1 6
 AFITS           GLOBAL          REACTION        REAL 1 6
 NM              GLOBAL          REACTION        INTEGER 0 0
 A0              GLOBAL          REACTION        REAL 0 0
 B0              GLOBAL          REACTION        REAL 0 0
 C0              GLOBAL          REACTION        REAL 0 0
 D0              GLOBAL          REACTION        REAL 0 0
 DT              GLOBAL          REACTION        REAL 0 0
 B1              GLOBAL          REACTION        REAL 0 0
 B2              GLOBAL          REACTION        REAL 0 0
 P1              GLOBAL          REACTION        REAL 0 0
 P2              GLOBAL          REACTION        REAL 0 0
 DADT            GLOBAL          REACTION        REAL 0 0
 A               GLOBAL          REACTION        REAL 0 0
 DBDT            GLOBAL          REACTION        REAL 0 0
 B               GLOBAL          REACTION        REAL 0 0
 DCDT            GLOBAL          REACTION        REAL 0 0
 C               GLOBAL          REACTION        REAL 0 0
 DDDT            GLOBAL          REACTION        REAL 0 0
 D               GLOBAL          REACTION        REAL 0 0
 T               GLOBAL          REACTION        REAL 0 0
 TF              GLOBAL          REACTION        REAL 0 0
 NI              GLOBAL          REACTION        CHARACTER 0 2
 IT              GLOBAL          REACTION        INTEGER 0 0
 ERROR           GLOBAL          REACTION        REAL 0 0
 I               GLOBAL          REACTION        INTEGER 0 0
 LN_SOL          /FCGRAPAR       REACTION        INTEGER 0 0
 LN_DOT          /FCGRAPAR       REACTION        INTEGER 0 0
 LN_DASH         /FCGRAPAR       REACTION        INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       REACTION        INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       REACTION        INTEGER 0 0
 LN_DASHM        /FCGRAPAR       REACTION        INTEGER 0 0
 LN_DOTL         /FCGRAPAR       REACTION        INTEGER 0 0
 LN_DASHL        /FCGRAPAR       REACTION        INTEGER 0 0
 LN_NONE         /FCGRAPAR       REACTION        INTEGER 0 0
 SY_NONE         /FCGRAPAR       REACTION        INTEGER 0 0
 SY_BOX          /FCGRAPAR       REACTION        INTEGER 0 0
 SY_HEX          /FCGRAPAR       REACTION        INTEGER 0 0
 SY_DELTA        /FCGRAPAR       REACTION        INTEGER 0 0
 SY_PLUS         /FCGRAPAR       REACTION        INTEGER 0 0
 SY_X            /FCGRAPAR       REACTION        INTEGER 0 0
 SY_DIAM         /FCGRAPAR       REACTION        INTEGER 0 0
 SY_DEL          /FCGRAPAR       REACTION        INTEGER 0 0
 SY_XBOX         /FCGRAPAR       REACTION        INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       REACTION        INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       REACTION        INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       REACTION        INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       REACTION        INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       REACTION        INTEGER 0 0
 SY_XHEX         /FCGRAPAR       REACTION        INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       REACTION        INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       REACTION        INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       REACTION        INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       REACTION        INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       REACTION        INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       REACTION        INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       REACTION        INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       REACTION        INTEGER 0 0
 CL_BLACK        /FCGRAPAR       REACTION        INTEGER 0 0
 CL_RED          /FCGRAPAR       REACTION        INTEGER 0 0
 CL_GREEN        /FCGRAPAR       REACTION        INTEGER 0 0
 CL_BLUE         /FCGRAPAR       REACTION        INTEGER 0 0
 CL_CYAN         /FCGRAPAR       REACTION        INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       REACTION        INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       REACTION        INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       REACTION        INTEGER 0 0
 CL_WHITE        /FCGRAPAR       REACTION        INTEGER 0 0
 CL_FORE         /FCGRAPAR       REACTION        INTEGER 0 0
 TM              GLOBAL          AXES            REAL 1 6
 CM              GLOBAL          AXES            REAL 1 6
 AM              GLOBAL          AXES            REAL 1 6
 CFITS           GLOBAL          AXES            REAL 1 6
 AFITS           GLOBAL          AXES            REAL 1 6
 NM              GLOBAL          AXES            INTEGER 0 0
 A0              GLOBAL          AXES            REAL 0 0
 B0              GLOBAL          AXES            REAL 0 0
 C0              GLOBAL          AXES            REAL 0 0
 D0              GLOBAL          AXES            REAL 0 0
 DT              GLOBAL          AXES            REAL 0 0
 B1              GLOBAL          AXES            REAL 0 0
 B2              GLOBAL          AXES            REAL 0 0
 P1              GLOBAL          AXES            REAL 0 0
 P2              GLOBAL          AXES            REAL 0 0
 DADT            GLOBAL          AXES            REAL 0 0
 A               GLOBAL          AXES            REAL 0 0
 DBDT            GLOBAL          AXES            REAL 0 0
 B               GLOBAL          AXES            REAL 0 0
 DCDT            GLOBAL          AXES            REAL 0 0
 C               GLOBAL          AXES            REAL 0 0
 DDDT            GLOBAL          AXES            REAL 0 0
 D               GLOBAL          AXES            REAL 0 0
 T               GLOBAL          AXES            REAL 0 0
 TF              GLOBAL          AXES            REAL 0 0
 NI              GLOBAL          AXES            CHARACTER 0 2
 IT              GLOBAL          AXES            INTEGER 0 0
 ERROR           GLOBAL          AXES            REAL 0 0
 I               GLOBAL          AXES            INTEGER 0 0
 LN_SOL          /FCGRAPAR       AXES            INTEGER 0 0
 LN_DOT          /FCGRAPAR       AXES            INTEGER 0 0
 LN_DASH         /FCGRAPAR       AXES            INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       AXES            INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       AXES            INTEGER 0 0
 LN_DASHM        /FCGRAPAR       AXES            INTEGER 0 0
 LN_DOTL         /FCGRAPAR       AXES            INTEGER 0 0
 LN_DASHL        /FCGRAPAR       AXES            INTEGER 0 0
 LN_NONE         /FCGRAPAR       AXES            INTEGER 0 0
 SY_NONE         /FCGRAPAR       AXES            INTEGER 0 0
 SY_BOX          /FCGRAPAR       AXES            INTEGER 0 0
 SY_HEX          /FCGRAPAR       AXES            INTEGER 0 0
 SY_DELTA        /FCGRAPAR       AXES            INTEGER 0 0
 SY_PLUS         /FCGRAPAR       AXES            INTEGER 0 0
 SY_X            /FCGRAPAR       AXES            INTEGER 0 0
 SY_DIAM         /FCGRAPAR       AXES            INTEGER 0 0
 SY_DEL          /FCGRAPAR       AXES            INTEGER 0 0
 SY_XBOX         /FCGRAPAR       AXES            INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       AXES            INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       AXES            INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       AXES            INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       AXES            INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       AXES            INTEGER 0 0
 SY_XHEX         /FCGRAPAR       AXES            INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       AXES            INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       AXES            INTEGER 0 0
 CL_BLACK        /FCGRAPAR       AXES            INTEGER 0 0
 CL_RED          /FCGRAPAR       AXES            INTEGER 0 0
 CL_GREEN        /FCGRAPAR       AXES            INTEGER 0 0
 CL_BLUE         /FCGRAPAR       AXES            INTEGER 0 0
 CL_CYAN         /FCGRAPAR       AXES            INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       AXES            INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       AXES            INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       AXES            INTEGER 0 0
 CL_WHITE        /FCGRAPAR       AXES            INTEGER 0 0
 CL_FORE         /FCGRAPAR       AXES            INTEGER 0 0
 GNAME           AXES            AXES            CHARACTER 0 0
 TITLE           AXES            AXES            CHARACTER 0 0
 TM              GLOBAL          CURVES          REAL 1 6
 CM              GLOBAL          CURVES          REAL 1 6
 AM              GLOBAL          CURVES          REAL 1 6
 CFITS           GLOBAL          CURVES          REAL 1 6
 AFITS           GLOBAL          CURVES          REAL 1 6
 NM              GLOBAL          CURVES          INTEGER 0 0
 A0              GLOBAL          CURVES          REAL 0 0
 B0              GLOBAL          CURVES          REAL 0 0
 C0              GLOBAL          CURVES          REAL 0 0
 D0              GLOBAL          CURVES          REAL 0 0
 DT              GLOBAL          CURVES          REAL 0 0
 B1              GLOBAL          CURVES          REAL 0 0
 B2              GLOBAL          CURVES          REAL 0 0
 P1              GLOBAL          CURVES          REAL 0 0
 P2              GLOBAL          CURVES          REAL 0 0
 DADT            GLOBAL          CURVES          REAL 0 0
 A               GLOBAL          CURVES          REAL 0 0
 DBDT            GLOBAL          CURVES          REAL 0 0
 B               GLOBAL          CURVES          REAL 0 0
 DCDT            GLOBAL          CURVES          REAL 0 0
 C               GLOBAL          CURVES          REAL 0 0
 DDDT            GLOBAL          CURVES          REAL 0 0
 D               GLOBAL          CURVES          REAL 0 0
 T               GLOBAL          CURVES          REAL 0 0
 TF              GLOBAL          CURVES          REAL 0 0
 NI              GLOBAL          CURVES          CHARACTER 0 2
 IT              GLOBAL          CURVES          INTEGER 0 0
 ERROR           GLOBAL          CURVES          REAL 0 0
 I               GLOBAL          CURVES          INTEGER 0 0
 LN_SOL          /FCGRAPAR       CURVES          INTEGER 0 0
 LN_DOT          /FCGRAPAR       CURVES          INTEGER 0 0
 LN_DASH         /FCGRAPAR       CURVES          INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       CURVES          INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       CURVES          INTEGER 0 0
 LN_DASHM        /FCGRAPAR       CURVES          INTEGER 0 0
 LN_DOTL         /FCGRAPAR       CURVES          INTEGER 0 0
 LN_DASHL        /FCGRAPAR       CURVES          INTEGER 0 0
 LN_NONE         /FCGRAPAR       CURVES          INTEGER 0 0
 SY_NONE         /FCGRAPAR       CURVES          INTEGER 0 0
 SY_BOX          /FCGRAPAR       CURVES          INTEGER 0 0
 SY_HEX          /FCGRAPAR       CURVES          INTEGER 0 0
 SY_DELTA        /FCGRAPAR       CURVES          INTEGER 0 0
 SY_PLUS         /FCGRAPAR       CURVES          INTEGER 0 0
 SY_X            /FCGRAPAR       CURVES          INTEGER 0 0
 SY_DIAM         /FCGRAPAR       CURVES          INTEGER 0 0
 SY_DEL          /FCGRAPAR       CURVES          INTEGER 0 0
 SY_XBOX         /FCGRAPAR       CURVES          INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       CURVES          INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       CURVES          INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       CURVES          INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       CURVES          INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       CURVES          INTEGER 0 0
 SY_XHEX         /FCGRAPAR       CURVES          INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       CURVES          INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       CURVES          INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       CURVES          INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       CURVES          INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       CURVES          INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       CURVES          INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       CURVES          INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       CURVES          INTEGER 0 0
 CL_BLACK        /FCGRAPAR       CURVES          INTEGER 0 0
 CL_RED          /FCGRAPAR       CURVES          INTEGER 0 0
 CL_GREEN        /FCGRAPAR       CURVES          INTEGER 0 0
 CL_BLUE         /FCGRAPAR       CURVES          INTEGER 0 0
 CL_CYAN         /FCGRAPAR       CURVES          INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       CURVES          INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       CURVES          INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       CURVES          INTEGER 0 0
 CL_WHITE        /FCGRAPAR       CURVES          INTEGER 0 0
 CL_FORE         /FCGRAPAR       CURVES          INTEGER 0 0
 GNAME           CURVES          CURVES          CHARACTER 0 0
 TM              GLOBAL          MEASURED        REAL 1 6
 CM              GLOBAL          MEASURED        REAL 1 6
 AM              GLOBAL          MEASURED        REAL 1 6
 CFITS           GLOBAL          MEASURED        REAL 1 6
 AFITS           GLOBAL          MEASURED        REAL 1 6
 NM              GLOBAL          MEASURED        INTEGER 0 0
 A0              GLOBAL          MEASURED        REAL 0 0
 B0              GLOBAL          MEASURED        REAL 0 0
 C0              GLOBAL          MEASURED        REAL 0 0
 D0              GLOBAL          MEASURED        REAL 0 0
 DT              GLOBAL          MEASURED        REAL 0 0
 B1              GLOBAL          MEASURED        REAL 0 0
 B2              GLOBAL          MEASURED        REAL 0 0
 P1              GLOBAL          MEASURED        REAL 0 0
 P2              GLOBAL          MEASURED        REAL 0 0
 DADT            GLOBAL          MEASURED        REAL 0 0
 A               GLOBAL          MEASURED        REAL 0 0
 DBDT            GLOBAL          MEASURED        REAL 0 0
 B               GLOBAL          MEASURED        REAL 0 0
 DCDT            GLOBAL          MEASURED        REAL 0 0
 C               GLOBAL          MEASURED        REAL 0 0
 DDDT            GLOBAL          MEASURED        REAL 0 0
 D               GLOBAL          MEASURED        REAL 0 0
 T               GLOBAL          MEASURED        REAL 0 0
 TF              GLOBAL          MEASURED        REAL 0 0
 NI              GLOBAL          MEASURED        CHARACTER 0 2
 IT              GLOBAL          MEASURED        INTEGER 0 0
 ERROR           GLOBAL          MEASURED        REAL 0 0
 I               GLOBAL          MEASURED        INTEGER 0 0
 LN_SOL          /FCGRAPAR       MEASURED        INTEGER 0 0
 LN_DOT          /FCGRAPAR       MEASURED        INTEGER 0 0
 LN_DASH         /FCGRAPAR       MEASURED        INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       MEASURED        INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       MEASURED        INTEGER 0 0
 LN_DASHM        /FCGRAPAR       MEASURED        INTEGER 0 0
 LN_DOTL         /FCGRAPAR       MEASURED        INTEGER 0 0
 LN_DASHL        /FCGRAPAR       MEASURED        INTEGER 0 0
 LN_NONE         /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_NONE         /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_BOX          /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_HEX          /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_DELTA        /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_PLUS         /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_X            /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_DIAM         /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_DEL          /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_XBOX         /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_XHEX         /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       MEASURED        INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       MEASURED        INTEGER 0 0
 CL_BLACK        /FCGRAPAR       MEASURED        INTEGER 0 0
 CL_RED          /FCGRAPAR       MEASURED        INTEGER 0 0
 CL_GREEN        /FCGRAPAR       MEASURED        INTEGER 0 0
 CL_BLUE         /FCGRAPAR       MEASURED        INTEGER 0 0
 CL_CYAN         /FCGRAPAR       MEASURED        INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       MEASURED        INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       MEASURED        INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       MEASURED        INTEGER 0 0
 CL_WHITE        /FCGRAPAR       MEASURED        INTEGER 0 0
 CL_FORE         /FCGRAPAR       MEASURED        INTEGER 0 0
 GNAME           MEASURED        MEASURED        CHARACTER 0 0
 AP              MEASURED        MEASURED        REAL 0 0
 CP              MEASURED        MEASURED        REAL 0 0
 TP              MEASURED        MEASURED        REAL 0 0
