yarn add v1.3.2
[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
[4/5] Linking dependencies...
[5/5] Building fresh packages...
success Saved lockfile.
success Saved 392 new dependencies.
├─ @gulp-sourcemaps/identity-map@1.0.1
├─ @gulp-sourcemaps/map-sources@1.0.0
├─ @types/node@8.0.53
├─ @types/q@0.0.32
├─ @types/selenium-webdriver@2.53.43
├─ 3.0.0@3.0.0
├─ adm-zip@0.4.7
├─ after@0.8.2
├─ agent-base@2.1.1
├─ ansi-align@1.1.0
├─ ansi-escapes@1.4.0
├─ ansi-font@0.0.2
├─ ansi-regex@0.2.1
├─ ansi-styles@1.1.0
├─ any-promise@1.3.0
├─ archy@1.0.0
├─ array-differ@1.0.0
├─ array-each@1.0.1
├─ array-slice@1.0.0
├─ arraybuffer.slice@0.0.6
├─ arrify@1.0.1
├─ assertion-error-formatter@2.0.0
├─ async-each-series@0.1.1
├─ atlas@1.0.0-alpha.0
├─ backo2@1.0.2
├─ base64-arraybuffer@0.1.5
├─ base64id@0.1.0
├─ batch@0.5.3
├─ beeper@1.1.1
├─ better-assert@1.0.2
├─ binary-extensions@1.11.0
├─ binaryextensions@1.0.1
├─ blob@0.0.4
├─ blocking-proxy@0.0.5
├─ bluebird@3.5.1
├─ body-parser@1.18.2
├─ bootstrap@3.3.7
├─ boxen@0.6.0
├─ browser-resolve@1.11.2
├─ browser-sync-client@2.5.1
├─ browser-sync-ui@0.6.3
├─ browser-sync@2.18.13
├─ bs-recipes@1.3.4
├─ bytes@3.0.0
├─ callsite@1.0.0
├─ capture-stack-trace@1.0.0
├─ chart.js@2.7.1
├─ chartjs-color-string@0.5.0
├─ chartjs-color@2.2.0
├─ cli-boxes@1.0.0
├─ cli-cursor@1.0.2
├─ cli-table@0.3.1
├─ cli-truncate@0.2.1
├─ clone-stats@0.0.1
├─ columnify@1.5.4
├─ commander@2.11.0
├─ component-bind@1.0.0
├─ component-emitter@1.2.1
├─ component-inherit@0.0.3
├─ concat-stream@1.6.0
├─ concurrently@3.5.1
├─ configstore@2.1.0
├─ connect-logger@0.0.1
├─ connect@1.9.2
├─ content-type@1.0.4
├─ copy-props@1.6.0
├─ create-error-class@3.0.2
├─ crypto-random-string@1.0.0
├─ cucumber-expressions@3.0.0
├─ cucumber-html-reporter@2.0.3
├─ cucumber-tag-expressions@1.0.1
├─ cucumber@2.3.1
├─ date-fns@1.29.0
├─ dateformat@2.2.0
├─ debug-fabulous@0.2.1
├─ defaults@1.0.3
├─ del@2.2.2
├─ deprecated@0.0.1
├─ detect-file@0.1.0
├─ detect-indent@5.0.0
├─ detect-newline@2.1.0
├─ dev-ip@1.0.1
├─ diff@3.4.0
├─ dot-prop@3.0.0
├─ duplexer2@0.0.2
├─ duplexer3@0.1.4
├─ duplexify@3.5.1
├─ duration@0.2.0
├─ each-props@1.3.1
├─ easy-extender@2.3.2
├─ eazy-logger@3.0.2
├─ elegant-spinner@1.0.1
├─ emitter-steward@1.0.0
├─ end-of-stream@0.1.5
├─ engine.io-client@1.8.4
├─ engine.io-parser@1.3.2
├─ engine.io@1.8.4
├─ error-stack-parser@2.0.1
├─ es6-promise@3.0.2
├─ estree-walker@0.5.1
├─ etag@1.8.1
├─ exit-hook@1.1.1
├─ exit@0.1.2
├─ expand-tilde@1.2.2
├─ express@2.5.11
├─ extend-shallow@2.0.1
├─ fancy-log@1.3.0
├─ fast-json-stable-stringify@2.0.0
├─ figures@2.0.0
├─ filled-array@1.1.0
├─ finalhandler@0.5.1
├─ find-index@0.1.1
├─ find@0.2.7
├─ findup-sync@0.3.0
├─ fined@1.1.0
├─ first-chunk-stream@1.0.0
├─ flagged-respawn@0.3.2
├─ font-awesome@4.7.0
├─ form-data@2.3.1
├─ formidable@1.1.1
├─ fs-exists-sync@0.1.0
├─ fs-extra@3.0.1
├─ gaze@0.5.2
├─ gherkin@4.1.3
├─ glob-stream@3.1.18
├─ glob-watcher@0.0.6
├─ glob2base@0.0.12
├─ global-dirs@0.1.1
├─ global-modules@0.2.3
├─ global-prefix@0.1.5
├─ globby@4.1.0
├─ globule@0.1.0
├─ glogg@1.0.0
├─ got@5.7.1
├─ gulp-cli@1.4.0
├─ gulp-newer@1.3.0
├─ gulp-replace@0.6.1
├─ gulp-sourcemaps@2.6.1
├─ gulp-tslint@7.1.0
├─ gulp-typescript@3.2.3
├─ gulp-util@3.0.8
├─ gulp@3.9.1
├─ gulplog@1.0.0
├─ has-ansi@0.1.0
├─ has-binary@0.1.7
├─ has-cors@1.1.0
├─ has-gulplog@0.1.0
├─ hitest@1.4.28
├─ homedir-polyfill@1.0.1
├─ http-proxy-agent@1.0.0
├─ http-signature@1.2.0
├─ https-proxy-agent@1.0.0
├─ ie-shim@0.1.0
├─ immediate@3.0.6
├─ immutable@3.8.2
├─ import-lazy@2.1.0
├─ imurmurhash@0.1.4
├─ indent-string@3.2.0
├─ ini@1.3.5
├─ is-absolute@0.2.6
├─ is-generator@1.0.3
├─ is-installed-globally@0.1.0
├─ is-module@1.0.0
├─ is-npm@1.0.0
├─ is-number-like@1.0.8
├─ is-obj@1.0.1
├─ is-promise@2.1.0
├─ is-redirect@1.0.0
├─ is-relative@0.2.1
├─ is-retry-allowed@1.1.0
├─ is-unc-path@0.1.2
├─ is-valid-glob@0.3.0
├─ is-windows@0.2.0
├─ isarray@0.0.1
├─ istextorbinary@1.0.2
├─ jasmine-core@2.8.0
├─ jasmine@2.8.0
├─ jasminewd2@2.2.0
├─ js-yaml@3.10.0
├─ jsonfile@3.0.1
├─ jspm-config@0.3.4
├─ jszip@3.1.5
├─ kew@0.7.0
├─ latest-version@2.0.0
├─ lazy-req@1.1.0
├─ lazystream@1.0.0
├─ lie@3.1.1
├─ liftoff@2.3.0
├─ limiter@1.1.2
├─ listify@1.0.0
├─ lite-server@2.3.0
├─ localtunnel@1.8.3
├─ lockfile@1.0.3
├─ lodash._basetostring@3.0.1
├─ lodash._basevalues@3.0.0
├─ lodash._reescape@3.0.0
├─ lodash._reevaluate@3.0.0
├─ lodash._root@3.0.1
├─ lodash.escape@3.2.0
├─ lodash.isequal@4.5.0
├─ lodash.isfinite@3.3.2
├─ lodash.isfunction@3.0.8
├─ lodash.isplainobject@4.0.6
├─ lodash.isstring@4.0.1
├─ lodash.mapvalues@4.6.0
├─ lodash.sortby@4.7.0
├─ lodash.template@3.6.2
├─ lodash.templatesettings@3.1.1
├─ log-update@1.0.2
├─ lowercase-keys@1.0.0
├─ lru-cache@2.7.3
├─ lru-queue@0.1.0
├─ magic-string@0.22.4
├─ make-error-cause@1.2.2
├─ make-error@1.3.0
├─ map-cache@0.2.2
├─ map-stream@0.1.0
├─ matchdep@1.0.1
├─ memoizee@0.4.11
├─ merge-stream@1.0.1
├─ moment@2.19.2
├─ multipipe@0.1.2
├─ mute-stdout@1.0.0
├─ mz@2.7.0
├─ natives@1.1.0
├─ next-tick@1.0.0
├─ ng2-charts@1.6.0
├─ ngx-bootstrap@1.9.3
├─ ngx-webstorage@1.8.0
├─ node-status-codes@1.0.0
├─ object-component@0.0.3
├─ object.defaults@1.1.0
├─ object.pick@1.3.0
├─ onetime@1.1.0
├─ open@0.0.5
├─ openurl@1.1.1
├─ opn@4.0.2
├─ optimist@0.6.1
├─ options@0.0.6
├─ orchestrator@0.3.8
├─ ordered-read-streams@0.1.0
├─ package-json@2.4.0
├─ pad-right@0.2.2
├─ pako@1.0.6
├─ parse-filepath@1.0.1
├─ parse-passwd@1.0.0
├─ parse5@3.0.3
├─ parsejson@0.0.3
├─ parseqs@0.0.5
├─ parseuri@0.0.5
├─ path-dirname@1.0.2
├─ path-root-regex@0.1.2
├─ path-root@0.1.1
├─ popsicle-proxy-agent@3.0.0
├─ popsicle-retry@3.2.1
├─ popsicle-rewrite@1.0.0
├─ popsicle-status@2.0.1
├─ popsicle@9.2.0
├─ portscanner@2.1.1
├─ pretty-hrtime@1.0.3
├─ progress@2.0.0
├─ promise-finally@3.0.0
├─ protractor-cucumber-framework@3.1.2
├─ protractor@5.2.0
├─ q@1.5.1
├─ qs@6.5.1
├─ raw-body@2.3.2
├─ rc@1.2.2
├─ read-all-stream@3.1.0
├─ rechoir@0.6.2
├─ reflect-metadata@0.1.10
├─ registry-auth-token@3.3.1
├─ registry-url@3.1.0
├─ replace-ext@0.0.1
├─ replacestream@4.0.3
├─ resolve-dir@0.1.1
├─ resolve@1.5.0
├─ resp-modifier@6.0.2
├─ restore-cursor@1.0.1
├─ rollup-plugin-commonjs@8.2.6
├─ rollup-plugin-node-resolve@3.0.0
├─ rollup-plugin-uglify@2.0.1
├─ rollup-pluginutils@2.0.1
├─ rollup@0.47.6
├─ rx@2.5.3
├─ rxjs@5.5.2
├─ saucelabs@1.4.0
├─ selenium-webdriver@3.6.0
├─ semver-diff@2.1.0
├─ semver-greatest-satisfied-range@1.1.0
├─ sequencify@0.0.7
├─ serve-static@1.13.1
├─ server-destroy@1.0.1
├─ sigmund@1.0.1
├─ slice-ansi@0.0.4
├─ slide@1.1.6
├─ socket.io-adapter@0.5.0
├─ socket.io-client@1.6.0
├─ socket.io-parser@2.3.1
├─ socket.io@1.7.4
├─ sparkles@1.0.0
├─ spawn-command@0.0.2-1
├─ spawn-default-shell@1.1.0
├─ sprintf-js@1.1.1
├─ stack-chain@1.3.7
├─ stack-generator@2.0.2
├─ stack-trace@0.0.9
├─ stackframe@1.0.4
├─ stacktrace-gps@3.0.2
├─ stacktrace-js@2.0.0
├─ stream-consume@0.1.0
├─ stream-shift@1.0.0
├─ stream-throttle@0.1.3
├─ string-argv@0.0.2
├─ string-template@1.0.0
├─ strip-bom-stream@1.0.0
├─ strip-bom-string@1.0.0
├─ sver-compat@1.5.0
├─ systemjs@0.19.47
├─ term-size@1.2.0
├─ test@0.6.0
├─ textextensions@1.1.0
├─ tfunk@3.1.0
├─ thenify-all@1.6.0
├─ thenify@3.3.0
├─ throat@3.2.0
├─ through2-filter@2.0.0
├─ through2@2.0.3
├─ tildify@1.2.0
├─ time-stamp@1.1.0
├─ timed-out@3.1.3
├─ timers-ext@0.1.2
├─ tmp@0.0.30
├─ to-absolute-glob@0.1.1
├─ to-array@0.1.4
├─ touch@1.0.0
├─ tough-cookie@2.3.3
├─ traverse-chain@0.1.0
├─ tree-kill@1.2.0
├─ ts-node@2.1.2
├─ tsconfig@5.0.3
├─ tsickle@0.21.6
├─ tslint@4.5.1
├─ tsutils@1.9.1
├─ typedarray@0.0.6
├─ typescript@2.6.1
├─ typings-core@2.3.3
├─ typings@2.1.1
├─ ua-parser-js@0.7.17
├─ uglify-js@3.1.10
├─ ultron@1.0.2
├─ unc-path-regex@0.1.2
├─ underscore.string@3.3.4
├─ underscore@1.8.3
├─ unique-stream@1.0.0
├─ unique-string@1.0.0
├─ universalify@0.1.1
├─ unzip-response@1.0.2
├─ update-notifier@2.3.0
├─ upper-case-first@1.1.2
├─ upper-case@1.1.3
├─ url-parse-lax@1.0.0
├─ user-home@1.1.1
├─ util-arity@1.1.0
├─ utils-merge@1.0.1
├─ v8flags@2.1.1
├─ vali-date@1.0.0
├─ vinyl-fs@0.3.14
├─ vinyl@1.2.0
├─ vlq@0.2.3
├─ wcwidth@1.0.1
├─ webdriver-js-extender@1.0.0
├─ webdriver-manager@11.1.1
├─ weinre@2.0.0-pre-I0Z7U9OV
├─ when@3.7.8
├─ widest-line@1.0.0
├─ window-size@0.1.4
├─ wordwrap@0.0.3
├─ wreck@6.3.0
├─ write-file-atomic@1.3.4
├─ ws@1.1.1
├─ wtf-8@1.0.0
├─ xdg-basedir@2.0.0
├─ xhr2@0.1.4
├─ xml2js@0.4.19
├─ xmlbuilder@9.0.4
├─ xmlhttprequest-ssl@1.5.3
├─ yargs@3.32.0
├─ yeast@0.1.2
├─ yn@1.3.0
├─ zip-object@0.1.0
└─ zone.js@0.8.18
Done in 33.39s.
