eject.fc
/home/bear/usr/local/MC7Bbin/v4.00a/fctran eject.fc


 FORTRAN CALCULUS (MC7B) ----------------------------- Fri Jan 13 14:51:30 2012
 ####  LABEL ---+---------+---------+---------+---------+---------+---------+--
    1        GLOBAL ALL
    2        PROBLEM EJECT
    3          DIMENSION ALT(6),VEL(6)
    4          CHARFUN FCSINT*2,TOCLABEL*50
    5          CHARACTER PLANE*7,TOCENTRY*50
    6          DATA ALT/0,10000,20000,30000,40000,50000/     !~  Altitude table
   12>         SMASS=7: G=32.2: CD=1: VE=40: THETAD=15: TIME=1.0
   15>         S=10: Y1=4: VA=100
   16          DO 10 I=1,6
   19>           H=ALT(I) : IT=0 : PLANE='PLANE'//FCSINT(I)
   20*           @AXES(PLANE,'PILOT EJECTION')
   21            IF(H.LE.35332) THEN   ! Atmospheric density model
   22               RHO=0.002378*(1-.689E-5*H)**4.256
   23            ELSE
   24*              RHO=0.00315/EXP(1.452+(H-35332)/20950)
   25            ENDIF
      
   26            FIND VA,TIME; IN SEAT(PLANE); BY AJAX(ACON); TO MATCH GX,GY
      
   27            TOCENTRY=TOCLABEL('TRAJECTORY ITERATIONS AT ALTITUDE=')
   28*           @DISPLAY(PLANE,TOCENTRY)
   29            VEL(I)=VA
   30     10   CONTINUE
   31*         @SAFE('PROFILE')
   32        END
 --------------------------------------------------------------------------------
 EJECT                                                                   PAGE   1


 FORTRAN CALCULUS (MC7B) ----------------------------- Fri Jan 13 14:51:30 2012
 ####  LABEL ---+---------+---------+---------+---------+---------+---------+--
      
   33        CONTROLLER ACON(AJAX) !~ FIND control parameters for Ajax solver
   34          DAMP=0    !~ Suppress damping in damped Newton method
   35          SUMOUT=1  !~ Send iteration summary report to SUMMARY stream
   36          DETAIL=1  !~ Create iteration detail report for each iteration
   37          DETOUT=0  !~ Send iteration report to DETAIL stream
   38        END
 --------------------------------------------------------------------------------
 ACON                                                                    PAGE   2


 FORTRAN CALCULUS (MC7B) ----------------------------- Fri Jan 13 14:51:30 2012
 ####  LABEL ---+---------+---------+---------+---------+---------+---------+--
      
   39        MODEL SEAT(JET)
   40          CHARACTER*2 NI,JET*7
   41          CHARFUN FCSINT*2
   43>         VX=SQRT(VA**2)-VE*SIND(THETAD) : VY=VE*COSD(THETAD)
   45>         V=SQRT(VX*VX+VY*VY) : THETA=ATAN(VY/VX)
   51>         X=0 : Y=Y1 : T=0 : DT=ABS(TIME)/20 : DP=4*DT : TP=T+DP
   53>         IT=IT+1 : NI=FCSINT(IT)
   54*         IF(IT.GT.9) THEN
   55              @POINT(JET,'I'//NI,X,Y)
   56          ELSE
   57*             @CURVE(JET,'I'//NI,X,Y)
   58          ENDIF
      
   59          INITIATE ISIS; FOR MOTION; EQUATIONS
           &     THEDOT/THETA, VDOT/V, XDOT/X, YDOT/Y; OF T; STEP DT; TO TP   
      
   60          DO WHILE (T.LT.TIME)
   61            INTEGRATE MOTION; BY ISIS
   62            @CURVE(JET,'I'//NI,X,Y)
   63            TP=TP+DP
   64          END DO
   65          GX=-X-30 !~ Trajectory target boundary condition on X at T=TIME
   66          GY=Y-20  !~ Trajectory target boundary condition on Y at T=TIME
   67          TERMINATE MOTION
   68        END
 --------------------------------------------------------------------------------
 SEAT                                                                    PAGE   3


 FORTRAN CALCULUS (MC7B) ----------------------------- Fri Jan 13 14:51:30 2012
 ####  LABEL ---+---------+---------+---------+---------+---------+---------+--
      
   69        MODEL MOTION   !~ Differential Equations
   70          D=0.5*RHO*CD*S*V*V
   71          THEDOT=-G*COS(THETA)/V      !~ Equation for THETA(T)
   72          VDOT=-D/SMASS-G*SIN(THETA)  !~ Equation for V(T)
   73          XDOT=V*COS(THETA)-ABS(VA)   !~ Equation for X(T)
   74          YDOT=V*SIN(THETA)           !~ Equation for Y(T)
   75        END
 --------------------------------------------------------------------------------
 MOTION                                                                  PAGE   4


 FORTRAN CALCULUS (MC7B) ----------------------------- Fri Jan 13 14:51:30 2012
 ####  LABEL ---+---------+---------+---------+---------+---------+---------+--
      
   76        PROCEDURE AXES(NAME,TITLE)
   77          CHARACTER*(*) NAME,TITLE
   78          DIMENSION P1(2,6),P2(2,11),TG(2,9)
              !~ Image data for graph profile of plane
   79          DATA P1/8.7,0,8.9,.5,7.75,1.5,5,2.2,2.2,3.8,1.8,2.8/
   80          DATA P2/5,2.2,1.8,2.8,.25,3.1,-0.1,4.0,-21,3.75,-25,3.9,
           &          -26.3,4.75,-29.2,11,-30,12,-32.2,12,-30.3,0/            
   81          DATA TG/-30.6,19.4,-30,19.15,-29.4,19.4,-30.6,20.6,-30,20.85,
           &          -29.4,20.6,-30.6,19.4,-30.85,20,-30.6,20.6/             
      
   82          @GRAFIL(NAME,'SUM','IMAGE',0,0) !~Create SUMMARY-stream graph
   83          @FONT(NAME,'COMPLEX','STANDARD',30,1) !~ Default size & color
   84          @AXNAME(NAME,'X','X','CENT',16,20,CL_FORE)
   85          @AXLABS(NAME,'X','FLOAT','HORI','TICKS','OUTW',1,16,CL_FORE)
   86          @AXNAME(NAME,'Y','Y','CENT',16,20,CL_FORE)
   87          @AXLABS(NAME,'Y','FLOAT','HORI','TICKS','OUTW',-1,16,CL_FORE)
   88          @XYPLOT(NAME,'CROSS',-35,10,-30,10,0,30,0,10,1,0,0,0,0)
   89          @SETUP(NAME,'I1',LN_DASH,CL_BLUE,SY_NONE,1)    !~ 1st Iteration
   90          @SETUP(NAME,'I2',LN_DASH,CL_GREEN,SY_NONE,1)   !~ 2nd Iteration
   91          @SETUP(NAME,'I3',LN_DASH,CL_CYAN,SY_NONE,1)    !~ 3rd Iteration
   92          @SETUP(NAME,'I4',LN_DASH,CL_RED,SY_NONE,1)     !~ 4th Iteration
   93          @SETUP(NAME,'I5',LN_DASH,CL_MAGENTA,SY_NONE,1) !~ 5th Iteration
   94          @SETUP(NAME,'I6',LN_DASH,CL_ORANGE,SY_NONE,1)  !~ 6th Iteration
   95          @SETUP(NAME,'I7',LN_DASH,CL_YELLOW,SY_NONE,1)  !~ 7th Iteration
   96          @SETUP(NAME,'I8',LN_CHNDSH,CL_GREEN,SY_NONE,1) !~ 8th Iteration
   97          @SETUP(NAME,'I9',LN_CHNDSH,CL_CYAN,SY_NONE,1)  !~ 9th Iteration
   98          @SETUP(NAME,'P1',LN_SOL,4,SY_NONE,1) !~ Plane Outline 1 (Blue so
   99          @SETUP(NAME,'P2',LN_SOL,4,SY_NONE,1) !~ Plane Outline 2 (Blue so
  100          @SETUP(NAME,'TG',LN_DASH,CL_RED,SY_NONE,1) !~ Target (Red dashed
  101          @HEAD(NAME,TITLE,50,50,CL_FORE) !~Chart title (Black)
  102          DO 10 J=1,6
  103            P11J = P1(1,J)
  104            P12J = P1(2,J)
  105            @CURVE(NAME,'P1',P11J,P12J)
                !~ original form: @CURVE(NAME,'P1',P1(1,J),P1(2,J)) scan error
  106>    10   CONTINUE
  107*         DO 20 J=1,11
  108            P21J = P2(1,J)
  109            P22J = P2(2,J)
  110            @CURVE(NAME,'P2',P21J,P22J)
                !~ original form: @CURVE(NAME,'P2',P2(1,J),P2(2,J)) scan error
  111>    20   CONTINUE
  112*         DO 30 J=1,9
  113            TG1J = TG(1,J)
  114            TG2J = TG(2,J)
  115            @CURVE(NAME,'TG',TG1J,TG2J)
                !~ original form: @CURVE(NAME,'TG',TG(1,J),TG(2,J)) scan error
  116>    30   CONTINUE
  117*         RETURN
       C                                                                       
  118*         ENTRY DISPLAY(NAME,TITLE)
  119*         PRINT *,'DISPLAY',TITLE
  120          @MESSAGE(NAME,'ALTITUDE',-20.0,30.0,CL_BLUE)
  121          @NUMBER(NAME,H,1,999.,999.,10,0,CL_BLUE)
 --------------------------------------------------------------------------------
 AXES                                                                    PAGE   5


 FORTRAN CALCULUS (MC7B) ----------------------------- Fri Jan 13 14:51:30 2012
 ####  LABEL ---+---------+---------+---------+---------+---------+---------+--
  122          @MESSAGE(NAME,'SPEED',-20.0,28.0,CL_RED)
  123          @NUMBER(NAME,VA,1,999.,999.,10,0,CL_RED)
  124          @DRAW(NAME,TITLE)
  125        END
 --------------------------------------------------------------------------------
 AXES                                                                    PAGE   6


 FORTRAN CALCULUS (MC7B) ----------------------------- Fri Jan 13 14:51:30 2012
 ####  LABEL ---+---------+---------+---------+---------+---------+---------+--
      
  126        PROCEDURE SAFE(GNAME)
  127          CHARACTER*(*) GNAME
  128          @GRAFIL(GNAME,'SUM','IMAGE',0,0) !~ Create SUMMARY-stream graph
  129          @FONT(GNAME,'COMPLEX','STANDARD',30,CL_BLACK) !~ Default size &
  130          @AXNAME(GNAME,'X','SPEED','CENT',16,20,CL_FORE)
  131          @AXLABS(GNAME,'X','FLOAT','HORI','TICKS','OUTW',1,16,CL_FORE)
  132          @AXNAME(GNAME,'Y','ALTITUDE','CENT',16,20,CL_FORE)
  133          @AXLABS(GNAME,'Y','FLOAT','HORI','TICKS','OUTW',-1,16,CL_FORE)
  134          @XYPLOT(GNAME,'RECT',200,800,200,200,0,50000,0,10000,1,0,0,0,0)
  135          @SETUP(GNAME,'PP',LN_NONE,CL_RED,SY_DELTA,1)   !~ Profile Points
  136          @SETUP(GNAME,'CR',LN_DASH,CL_CYAN,SY_NONE,1) !~ Profile Curve
  137          @HEAD(GNAME,'SAFE EJECTION PROFILE',50,50,CL_FORE) !~ Title (bla
  138          DO 10 J=1,6
  139            @POINT(GNAME,'PP',VEL(J),ALT(J))
  140            @CURVE(GNAME,'CR',VEL(J),ALT(J))
  141     10   CONTINUE
  142*         @DRAW(GNAME,'ALTITUDE-VELOCITY PROFILE GRAPH')  !~ no border
  143        END
 --------------------------------------------------------------------------------
 SAFE                                                                    PAGE   7


 FORTRAN CALCULUS (MC7B) ----------------------------- Fri Jan 13 14:51:30 2012
 ####  LABEL ---+---------+---------+---------+---------+---------+---------+--
      
  144        CHARACTER*(*) FUNCTION TOCLABEL(STRING)
  145        CHARACTER*(*) STRING
  146        WRITE(TOCLABEL,10) STRING,H
  147     10 FORMAT(A,F6.0)
  148*       END
 --------------------------------------------------------------------------------
 TOCLABEL                                                                PAGE   8


 FORTRAN CALCULUS (MC7B) ----------------------------- Fri Jan 13 14:51:30 2012
 ####  LABEL ---+---------+---------+---------+---------+---------+---------+--
      
/usr/local/bin/g95a -g -fPIC -ffixed-form -fstatic -fzero -fdollar-ok -ftrace=full -fdollar-ok -fbackslash -fsloppy-char -w -I/home/bear/usr/local/MC7Bbin/v4.00a/common -L/home/bear/usr/lib -L/usr/local/lib -L/home/bear/usr/local/MC7Bbin/v4.00a -L/usr/local/dislin -ldfc -ldislin -lc -o eject eject.for
