

 ----AJAX ITERATION 2 INVOKED AT SIMUL[3] FOR MODEL EQS


     JACOBIAN MATRIX [DG(I)/DX(J)]

                  (   1)         (   2)         (   3)
     (   1)   -3.212651E+00  -7.885323E+00  -1.000000E+00
     (   2)    8.712017E-01  -2.917956E+00   0.
     (   3)    0.            -1.330697E+00  -2.830629E-01


     JACOBIAN (SCALED)

                  (   1)         (   2)         (   3)
     (   1)   -3.747326E-01  -9.197662E-01  -1.166428E-01
     (   2)    2.860867E-01  -9.582037E-01   0.
     (   3)    0.            -9.781209E-01  -2.080372E-01


     RANK ..... 3


     UNKNOWNS - X

       2.628441E+00   1.070884E+00   3.783681E+00


     DELTA-X  (NEWTON STEP FOR NEXT ITERATION)

      -6.671173E-02  -5.140623E-02   8.917324E-01


     ABSOLUTE DELTA-X / X

       2.538072E-02   4.800356E-02   2.356785E-01


     CONSTRAINTS - (||G|| = 3.410349E-01)

       2.720562E-01  -9.188176E-02   1.839781E-01


     CONVERGENCE CONDITION

        UNKNOWNS NOT CONVERGED

        CONSTRAINTS UNSATISFIED

        SPECIFIED CRITERIA UNSATISFIED


 ----END AJAX ITERATION 2 

FIG. 4-2 Example of Detailed Iteration Report