 LN_SOL          /FCGRAPAR       ACMOTOR         INTEGER 0 0
 LN_DOT          /FCGRAPAR       ACMOTOR         INTEGER 0 0
 LN_DASH         /FCGRAPAR       ACMOTOR         INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       ACMOTOR         INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       ACMOTOR         INTEGER 0 0
 LN_DASHM        /FCGRAPAR       ACMOTOR         INTEGER 0 0
 LN_DOTL         /FCGRAPAR       ACMOTOR         INTEGER 0 0
 LN_DASHL        /FCGRAPAR       ACMOTOR         INTEGER 0 0
 LN_NONE         /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_NONE         /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_BOX          /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_HEX          /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_DELTA        /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_PLUS         /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_X            /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_DIAM         /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_DEL          /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_XBOX         /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_XHEX         /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       ACMOTOR         INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       ACMOTOR         INTEGER 0 0
 CL_BLACK        /FCGRAPAR       ACMOTOR         INTEGER 0 0
 CL_RED          /FCGRAPAR       ACMOTOR         INTEGER 0 0
 CL_GREEN        /FCGRAPAR       ACMOTOR         INTEGER 0 0
 CL_BLUE         /FCGRAPAR       ACMOTOR         INTEGER 0 0
 CL_CYAN         /FCGRAPAR       ACMOTOR         INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       ACMOTOR         INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       ACMOTOR         INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       ACMOTOR         INTEGER 0 0
 CL_WHITE        /FCGRAPAR       ACMOTOR         INTEGER 0 0
 CL_FORE         /FCGRAPAR       ACMOTOR         INTEGER 0 0
 CNS             GLOBAL          ACMOTOR         REAL 1 7
 BOTM            GLOBAL          ACMOTOR         DYNAMIC 0 0
 BND             GLOBAL          ACMOTOR         DYNAMIC 0 0
 ITER            GLOBAL          ACMOTOR         INTEGER 0 0
 COILTRNS        GLOBAL          ACMOTOR         REAL 0 0
 SEPDIAM         GLOBAL          ACMOTOR         REAL 0 0
 STASLOTW        GLOBAL          ACMOTOR         REAL 0 0
 ROTSLOTW        GLOBAL          ACMOTOR         REAL 0 0
 AIRGAP          GLOBAL          ACMOTOR         REAL 0 0
 STAT00TW        GLOBAL          ACMOTOR         REAL 0 0
 STABAKIR        GLOBAL          ACMOTOR         REAL 0 0
 ROTTOOTW        GLOBAL          ACMOTOR         REAL 0 0
 ROTBAKIR        GLOBAL          ACMOTOR         REAL 0 0
 STASLOTO        GLOBAL          ACMOTOR         REAL 0 0
 ROTSLOTO        GLOBAL          ACMOTOR         REAL 0 0
 SLIP            GLOBAL          ACMOTOR         REAL 0 0
 FONE            GLOBAL          ACMOTOR         REAL 0 0
 QONE            GLOBAL          ACMOTOR         REAL 0 0
 QTWO            GLOBAL          ACMOTOR         REAL 0 0
 QTHREE          GLOBAL          ACMOTOR         REAL 0 0
 CONE            GLOBAL          ACMOTOR         REAL 0 0
 CTWO            GLOBAL          ACMOTOR         REAL 0 0
 CRNOL           GLOBAL          ACMOTOR         REAL 0 0
 QFOUR           GLOBAL          ACMOTOR         REAL 0 0
 QFIVE           GLOBAL          ACMOTOR         REAL 0 0
 ATHREE          GLOBAL          ACMOTOR         REAL 0 0
 ZONE            GLOBAL          ACMOTOR         REAL 0 0
 QSIX            GLOBAL          ACMOTOR         REAL 0 0
 ZTHREE          GLOBAL          ACMOTOR         REAL 0 0
 ZFOUR           GLOBAL          ACMOTOR         REAL 0 0
 QSEVEN          GLOBAL          ACMOTOR         REAL 0 0
 QEIGHT          GLOBAL          ACMOTOR         REAL 0 0
 ZFIVE           GLOBAL          ACMOTOR         REAL 0 0
 RDC             GLOBAL          ACMOTOR         REAL 0 0
 VONE            GLOBAL          ACMOTOR         REAL 0 0
 VTWO            GLOBAL          ACMOTOR         REAL 0 0
 AFOUR           GLOBAL          ACMOTOR         REAL 0 0
 RTWO            GLOBAL          ACMOTOR         REAL 0 0
 RROT            GLOBAL          ACMOTOR         REAL 0 0
 RFOUR           GLOBAL          ACMOTOR         REAL 0 0
 GTHREE          GLOBAL          ACMOTOR         REAL 0 0
 GFOUR           GLOBAL          ACMOTOR         REAL 0 0
 GFIVE           GLOBAL          ACMOTOR         REAL 0 0
 GSIX            GLOBAL          ACMOTOR         REAL 0 0
 XLEAK           GLOBAL          ACMOTOR         REAL 0 0
 CRSTAL          GLOBAL          ACMOTOR         REAL 0 0
 CRFL            GLOBAL          ACMOTOR         REAL 0 0
 STORQ           GLOBAL          ACMOTOR         REAL 0 0
 RTORQ           GLOBAL          ACMOTOR         REAL 0 0
 PEIGHT          GLOBAL          ACMOTOR         REAL 0 0
 PSIX            GLOBAL          ACMOTOR         REAL 0 0
 PSEVEN          GLOBAL          ACMOTOR         REAL 0 0
 FLUX            GLOBAL          ACMOTOR         REAL 0 0
 BSEVEN          GLOBAL          ACMOTOR         REAL 0 0
 BTWO            GLOBAL          ACMOTOR         REAL 0 0
 BTHREE          GLOBAL          ACMOTOR         REAL 0 0
 FELOSS          GLOBAL          ACMOTOR         REAL 0 0
 CULSTA          GLOBAL          ACMOTOR         REAL 0 0
 RAC             GLOBAL          ACMOTOR         REAL 0 0
 XMAG            GLOBAL          ACMOTOR         REAL 0 0
 CULROT          GLOBAL          ACMOTOR         REAL 0 0
 EFF             GLOBAL          ACMOTOR         REAL 0 0
 CNS             GLOBAL          DESIGN          REAL 1 7
 BOTM            GLOBAL          DESIGN          DYNAMIC 0 0
 BND             GLOBAL          DESIGN          DYNAMIC 0 0
 ITER            GLOBAL          DESIGN          INTEGER 0 0
 COILTRNS        GLOBAL          DESIGN          REAL 0 0
 SEPDIAM         GLOBAL          DESIGN          REAL 0 0
 STASLOTW        GLOBAL          DESIGN          REAL 0 0
 ROTSLOTW        GLOBAL          DESIGN          REAL 0 0
 AIRGAP          GLOBAL          DESIGN          REAL 0 0
 STAT00TW        GLOBAL          DESIGN          REAL 0 0
 STABAKIR        GLOBAL          DESIGN          REAL 0 0
 ROTTOOTW        GLOBAL          DESIGN          REAL 0 0
 ROTBAKIR        GLOBAL          DESIGN          REAL 0 0
 STASLOTO        GLOBAL          DESIGN          REAL 0 0
 ROTSLOTO        GLOBAL          DESIGN          REAL 0 0
 SLIP            GLOBAL          DESIGN          REAL 0 0
 FONE            GLOBAL          DESIGN          REAL 0 0
 QONE            GLOBAL          DESIGN          REAL 0 0
 QTWO            GLOBAL          DESIGN          REAL 0 0
 QTHREE          GLOBAL          DESIGN          REAL 0 0
 CONE            GLOBAL          DESIGN          REAL 0 0
 CTWO            GLOBAL          DESIGN          REAL 0 0
 CRNOL           GLOBAL          DESIGN          REAL 0 0
 QFOUR           GLOBAL          DESIGN          REAL 0 0
 QFIVE           GLOBAL          DESIGN          REAL 0 0
 ATHREE          GLOBAL          DESIGN          REAL 0 0
 ZONE            GLOBAL          DESIGN          REAL 0 0
 QSIX            GLOBAL          DESIGN          REAL 0 0
 ZTHREE          GLOBAL          DESIGN          REAL 0 0
 ZFOUR           GLOBAL          DESIGN          REAL 0 0
 QSEVEN          GLOBAL          DESIGN          REAL 0 0
 QEIGHT          GLOBAL          DESIGN          REAL 0 0
 ZFIVE           GLOBAL          DESIGN          REAL 0 0
 RDC             GLOBAL          DESIGN          REAL 0 0
 VONE            GLOBAL          DESIGN          REAL 0 0
 VTWO            GLOBAL          DESIGN          REAL 0 0
 AFOUR           GLOBAL          DESIGN          REAL 0 0
 RTWO            GLOBAL          DESIGN          REAL 0 0
 RROT            GLOBAL          DESIGN          REAL 0 0
 RFOUR           GLOBAL          DESIGN          REAL 0 0
 GTHREE          GLOBAL          DESIGN          REAL 0 0
 GFOUR           GLOBAL          DESIGN          REAL 0 0
 GFIVE           GLOBAL          DESIGN          REAL 0 0
 GSIX            GLOBAL          DESIGN          REAL 0 0
 XLEAK           GLOBAL          DESIGN          REAL 0 0
 CRSTAL          GLOBAL          DESIGN          REAL 0 0
 CRFL            GLOBAL          DESIGN          REAL 0 0
 STORQ           GLOBAL          DESIGN          REAL 0 0
 RTORQ           GLOBAL          DESIGN          REAL 0 0
 PEIGHT          GLOBAL          DESIGN          REAL 0 0
 PSIX            GLOBAL          DESIGN          REAL 0 0
 PSEVEN          GLOBAL          DESIGN          REAL 0 0
 FLUX            GLOBAL          DESIGN          REAL 0 0
 BSEVEN          GLOBAL          DESIGN          REAL 0 0
 BTWO            GLOBAL          DESIGN          REAL 0 0
 BTHREE          GLOBAL          DESIGN          REAL 0 0
 FELOSS          GLOBAL          DESIGN          REAL 0 0
 CULSTA          GLOBAL          DESIGN          REAL 0 0
 RAC             GLOBAL          DESIGN          REAL 0 0
 XMAG            GLOBAL          DESIGN          REAL 0 0
 CULROT          GLOBAL          DESIGN          REAL 0 0
 EFF             GLOBAL          DESIGN          REAL 0 0
 LN_SOL          /FCGRAPAR       DESIGN          INTEGER 0 0
 LN_DOT          /FCGRAPAR       DESIGN          INTEGER 0 0
 LN_DASH         /FCGRAPAR       DESIGN          INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       DESIGN          INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       DESIGN          INTEGER 0 0
 LN_DASHM        /FCGRAPAR       DESIGN          INTEGER 0 0
 LN_DOTL         /FCGRAPAR       DESIGN          INTEGER 0 0
 LN_DASHL        /FCGRAPAR       DESIGN          INTEGER 0 0
 LN_NONE         /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_NONE         /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_BOX          /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_HEX          /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_DELTA        /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_PLUS         /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_X            /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_DIAM         /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_DEL          /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_XBOX         /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_XHEX         /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       DESIGN          INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       DESIGN          INTEGER 0 0
 CL_BLACK        /FCGRAPAR       DESIGN          INTEGER 0 0
 CL_RED          /FCGRAPAR       DESIGN          INTEGER 0 0
 CL_GREEN        /FCGRAPAR       DESIGN          INTEGER 0 0
 CL_BLUE         /FCGRAPAR       DESIGN          INTEGER 0 0
 CL_CYAN         /FCGRAPAR       DESIGN          INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       DESIGN          INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       DESIGN          INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       DESIGN          INTEGER 0 0
 CL_WHITE        /FCGRAPAR       DESIGN          INTEGER 0 0
 CL_FORE         /FCGRAPAR       DESIGN          INTEGER 0 0
 PI              GLOBAL          DESIGN          REAL 0 0
 STATOROD        GLOBAL          DESIGN          REAL 0 0
 STACKLEN        GLOBAL          DESIGN          REAL 0 0
 ROTORID         GLOBAL          DESIGN          REAL 0 0
 UONE            GLOBAL          DESIGN          REAL 0 0
 XC              GLOBAL          DESIGN          REAL 0 0
 CNS             GLOBAL          INPUT           REAL 1 7
 BOTM            GLOBAL          INPUT           DYNAMIC 0 0
 BND             GLOBAL          INPUT           DYNAMIC 0 0
 ITER            GLOBAL          INPUT           INTEGER 0 0
 COILTRNS        GLOBAL          INPUT           REAL 0 0
 SEPDIAM         GLOBAL          INPUT           REAL 0 0
 STASLOTW        GLOBAL          INPUT           REAL 0 0
 ROTSLOTW        GLOBAL          INPUT           REAL 0 0
 AIRGAP          GLOBAL          INPUT           REAL 0 0
 STAT00TW        GLOBAL          INPUT           REAL 0 0
 STABAKIR        GLOBAL          INPUT           REAL 0 0
 ROTTOOTW        GLOBAL          INPUT           REAL 0 0
 ROTBAKIR        GLOBAL          INPUT           REAL 0 0
 STASLOTO        GLOBAL          INPUT           REAL 0 0
 ROTSLOTO        GLOBAL          INPUT           REAL 0 0
 SLIP            GLOBAL          INPUT           REAL 0 0
 FONE            GLOBAL          INPUT           REAL 0 0
 QONE            GLOBAL          INPUT           REAL 0 0
 QTWO            GLOBAL          INPUT           REAL 0 0
 QTHREE          GLOBAL          INPUT           REAL 0 0
 CONE            GLOBAL          INPUT           REAL 0 0
 CTWO            GLOBAL          INPUT           REAL 0 0
 CRNOL           GLOBAL          INPUT           REAL 0 0
 QFOUR           GLOBAL          INPUT           REAL 0 0
 QFIVE           GLOBAL          INPUT           REAL 0 0
 ATHREE          GLOBAL          INPUT           REAL 0 0
 ZONE            GLOBAL          INPUT           REAL 0 0
 QSIX            GLOBAL          INPUT           REAL 0 0
 ZTHREE          GLOBAL          INPUT           REAL 0 0
 ZFOUR           GLOBAL          INPUT           REAL 0 0
 QSEVEN          GLOBAL          INPUT           REAL 0 0
 QEIGHT          GLOBAL          INPUT           REAL 0 0
 ZFIVE           GLOBAL          INPUT           REAL 0 0
 RDC             GLOBAL          INPUT           REAL 0 0
 VONE            GLOBAL          INPUT           REAL 0 0
 VTWO            GLOBAL          INPUT           REAL 0 0
 AFOUR           GLOBAL          INPUT           REAL 0 0
 RTWO            GLOBAL          INPUT           REAL 0 0
 RROT            GLOBAL          INPUT           REAL 0 0
 RFOUR           GLOBAL          INPUT           REAL 0 0
 GTHREE          GLOBAL          INPUT           REAL 0 0
 GFOUR           GLOBAL          INPUT           REAL 0 0
 GFIVE           GLOBAL          INPUT           REAL 0 0
 GSIX            GLOBAL          INPUT           REAL 0 0
 XLEAK           GLOBAL          INPUT           REAL 0 0
 CRSTAL          GLOBAL          INPUT           REAL 0 0
 CRFL            GLOBAL          INPUT           REAL 0 0
 STORQ           GLOBAL          INPUT           REAL 0 0
 RTORQ           GLOBAL          INPUT           REAL 0 0
 PEIGHT          GLOBAL          INPUT           REAL 0 0
 PSIX            GLOBAL          INPUT           REAL 0 0
 PSEVEN          GLOBAL          INPUT           REAL 0 0
 FLUX            GLOBAL          INPUT           REAL 0 0
 BSEVEN          GLOBAL          INPUT           REAL 0 0
 BTWO            GLOBAL          INPUT           REAL 0 0
 BTHREE          GLOBAL          INPUT           REAL 0 0
 FELOSS          GLOBAL          INPUT           REAL 0 0
 CULSTA          GLOBAL          INPUT           REAL 0 0
 RAC             GLOBAL          INPUT           REAL 0 0
 XMAG            GLOBAL          INPUT           REAL 0 0
 CULROT          GLOBAL          INPUT           REAL 0 0
 EFF             GLOBAL          INPUT           REAL 0 0
 PI              GLOBAL          INPUT           REAL 0 0
 STATOROD        GLOBAL          INPUT           REAL 0 0
 STACKLEN        GLOBAL          INPUT           REAL 0 0
 ROTORID         GLOBAL          INPUT           REAL 0 0
 UONE            GLOBAL          INPUT           REAL 0 0
 XC              GLOBAL          INPUT           REAL 0 0
 LN_SOL          /FCGRAPAR       INPUT           INTEGER 0 0
 LN_DOT          /FCGRAPAR       INPUT           INTEGER 0 0
 LN_DASH         /FCGRAPAR       INPUT           INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       INPUT           INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       INPUT           INTEGER 0 0
 LN_DASHM        /FCGRAPAR       INPUT           INTEGER 0 0
 LN_DOTL         /FCGRAPAR       INPUT           INTEGER 0 0
 LN_DASHL        /FCGRAPAR       INPUT           INTEGER 0 0
 LN_NONE         /FCGRAPAR       INPUT           INTEGER 0 0
 SY_NONE         /FCGRAPAR       INPUT           INTEGER 0 0
 SY_BOX          /FCGRAPAR       INPUT           INTEGER 0 0
 SY_HEX          /FCGRAPAR       INPUT           INTEGER 0 0
 SY_DELTA        /FCGRAPAR       INPUT           INTEGER 0 0
 SY_PLUS         /FCGRAPAR       INPUT           INTEGER 0 0
 SY_X            /FCGRAPAR       INPUT           INTEGER 0 0
 SY_DIAM         /FCGRAPAR       INPUT           INTEGER 0 0
 SY_DEL          /FCGRAPAR       INPUT           INTEGER 0 0
 SY_XBOX         /FCGRAPAR       INPUT           INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       INPUT           INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       INPUT           INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       INPUT           INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       INPUT           INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       INPUT           INTEGER 0 0
 SY_XHEX         /FCGRAPAR       INPUT           INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       INPUT           INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       INPUT           INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       INPUT           INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       INPUT           INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       INPUT           INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       INPUT           INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       INPUT           INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       INPUT           INTEGER 0 0
 CL_BLACK        /FCGRAPAR       INPUT           INTEGER 0 0
 CL_RED          /FCGRAPAR       INPUT           INTEGER 0 0
 CL_GREEN        /FCGRAPAR       INPUT           INTEGER 0 0
 CL_BLUE         /FCGRAPAR       INPUT           INTEGER 0 0
 CL_CYAN         /FCGRAPAR       INPUT           INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       INPUT           INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       INPUT           INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       INPUT           INTEGER 0 0
 CL_WHITE        /FCGRAPAR       INPUT           INTEGER 0 0
 CL_FORE         /FCGRAPAR       INPUT           INTEGER 0 0
 YONE            GLOBAL          INPUT           REAL 0 0
 CNS             GLOBAL          OUTPUT          REAL 1 7
 BOTM            GLOBAL          OUTPUT          DYNAMIC 0 0
 BND             GLOBAL          OUTPUT          DYNAMIC 0 0
 ITER            GLOBAL          OUTPUT          INTEGER 0 0
 COILTRNS        GLOBAL          OUTPUT          REAL 0 0
 SEPDIAM         GLOBAL          OUTPUT          REAL 0 0
 STASLOTW        GLOBAL          OUTPUT          REAL 0 0
 ROTSLOTW        GLOBAL          OUTPUT          REAL 0 0
 AIRGAP          GLOBAL          OUTPUT          REAL 0 0
 STAT00TW        GLOBAL          OUTPUT          REAL 0 0
 STABAKIR        GLOBAL          OUTPUT          REAL 0 0
 ROTTOOTW        GLOBAL          OUTPUT          REAL 0 0
 ROTBAKIR        GLOBAL          OUTPUT          REAL 0 0
 STASLOTO        GLOBAL          OUTPUT          REAL 0 0
 ROTSLOTO        GLOBAL          OUTPUT          REAL 0 0
 SLIP            GLOBAL          OUTPUT          REAL 0 0
 FONE            GLOBAL          OUTPUT          REAL 0 0
 QONE            GLOBAL          OUTPUT          REAL 0 0
 QTWO            GLOBAL          OUTPUT          REAL 0 0
 QTHREE          GLOBAL          OUTPUT          REAL 0 0
 CONE            GLOBAL          OUTPUT          REAL 0 0
 CTWO            GLOBAL          OUTPUT          REAL 0 0
 CRNOL           GLOBAL          OUTPUT          REAL 0 0
 QFOUR           GLOBAL          OUTPUT          REAL 0 0
 QFIVE           GLOBAL          OUTPUT          REAL 0 0
 ATHREE          GLOBAL          OUTPUT          REAL 0 0
 ZONE            GLOBAL          OUTPUT          REAL 0 0
 QSIX            GLOBAL          OUTPUT          REAL 0 0
 ZTHREE          GLOBAL          OUTPUT          REAL 0 0
 ZFOUR           GLOBAL          OUTPUT          REAL 0 0
 QSEVEN          GLOBAL          OUTPUT          REAL 0 0
 QEIGHT          GLOBAL          OUTPUT          REAL 0 0
 ZFIVE           GLOBAL          OUTPUT          REAL 0 0
 RDC             GLOBAL          OUTPUT          REAL 0 0
 VONE            GLOBAL          OUTPUT          REAL 0 0
 VTWO            GLOBAL          OUTPUT          REAL 0 0
 AFOUR           GLOBAL          OUTPUT          REAL 0 0
 RTWO            GLOBAL          OUTPUT          REAL 0 0
 RROT            GLOBAL          OUTPUT          REAL 0 0
 RFOUR           GLOBAL          OUTPUT          REAL 0 0
 GTHREE          GLOBAL          OUTPUT          REAL 0 0
 GFOUR           GLOBAL          OUTPUT          REAL 0 0
 GFIVE           GLOBAL          OUTPUT          REAL 0 0
 GSIX            GLOBAL          OUTPUT          REAL 0 0
 XLEAK           GLOBAL          OUTPUT          REAL 0 0
 CRSTAL          GLOBAL          OUTPUT          REAL 0 0
 CRFL            GLOBAL          OUTPUT          REAL 0 0
 STORQ           GLOBAL          OUTPUT          REAL 0 0
 RTORQ           GLOBAL          OUTPUT          REAL 0 0
 PEIGHT          GLOBAL          OUTPUT          REAL 0 0
 PSIX            GLOBAL          OUTPUT          REAL 0 0
 PSEVEN          GLOBAL          OUTPUT          REAL 0 0
 FLUX            GLOBAL          OUTPUT          REAL 0 0
 BSEVEN          GLOBAL          OUTPUT          REAL 0 0
 BTWO            GLOBAL          OUTPUT          REAL 0 0
 BTHREE          GLOBAL          OUTPUT          REAL 0 0
 FELOSS          GLOBAL          OUTPUT          REAL 0 0
 CULSTA          GLOBAL          OUTPUT          REAL 0 0
 RAC             GLOBAL          OUTPUT          REAL 0 0
 XMAG            GLOBAL          OUTPUT          REAL 0 0
 CULROT          GLOBAL          OUTPUT          REAL 0 0
 EFF             GLOBAL          OUTPUT          REAL 0 0
 PI              GLOBAL          OUTPUT          REAL 0 0
 STATOROD        GLOBAL          OUTPUT          REAL 0 0
 STACKLEN        GLOBAL          OUTPUT          REAL 0 0
 ROTORID         GLOBAL          OUTPUT          REAL 0 0
 UONE            GLOBAL          OUTPUT          REAL 0 0
 XC              GLOBAL          OUTPUT          REAL 0 0
 YONE            GLOBAL          OUTPUT          REAL 0 0
 LN_SOL          /FCGRAPAR       OUTPUT          INTEGER 0 0
 LN_DOT          /FCGRAPAR       OUTPUT          INTEGER 0 0
 LN_DASH         /FCGRAPAR       OUTPUT          INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       OUTPUT          INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       OUTPUT          INTEGER 0 0
 LN_DASHM        /FCGRAPAR       OUTPUT          INTEGER 0 0
 LN_DOTL         /FCGRAPAR       OUTPUT          INTEGER 0 0
 LN_DASHL        /FCGRAPAR       OUTPUT          INTEGER 0 0
 LN_NONE         /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_NONE         /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_BOX          /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_HEX          /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_DELTA        /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_PLUS         /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_X            /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_DIAM         /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_DEL          /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_XBOX         /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_XHEX         /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       OUTPUT          INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       OUTPUT          INTEGER 0 0
 CL_BLACK        /FCGRAPAR       OUTPUT          INTEGER 0 0
 CL_RED          /FCGRAPAR       OUTPUT          INTEGER 0 0
 CL_GREEN        /FCGRAPAR       OUTPUT          INTEGER 0 0
 CL_BLUE         /FCGRAPAR       OUTPUT          INTEGER 0 0
 CL_CYAN         /FCGRAPAR       OUTPUT          INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       OUTPUT          INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       OUTPUT          INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       OUTPUT          INTEGER 0 0
 CL_WHITE        /FCGRAPAR       OUTPUT          INTEGER 0 0
 CL_FORE         /FCGRAPAR       OUTPUT          INTEGER 0 0
 CNS             GLOBAL          IMEDOUT         REAL 1 7
 BOTM            GLOBAL          IMEDOUT         DYNAMIC 0 0
 BND             GLOBAL          IMEDOUT         DYNAMIC 0 0
 ITER            GLOBAL          IMEDOUT         INTEGER 0 0
 COILTRNS        GLOBAL          IMEDOUT         REAL 0 0
 SEPDIAM         GLOBAL          IMEDOUT         REAL 0 0
 STASLOTW        GLOBAL          IMEDOUT         REAL 0 0
 ROTSLOTW        GLOBAL          IMEDOUT         REAL 0 0
 AIRGAP          GLOBAL          IMEDOUT         REAL 0 0
 STAT00TW        GLOBAL          IMEDOUT         REAL 0 0
 STABAKIR        GLOBAL          IMEDOUT         REAL 0 0
 ROTTOOTW        GLOBAL          IMEDOUT         REAL 0 0
 ROTBAKIR        GLOBAL          IMEDOUT         REAL 0 0
 STASLOTO        GLOBAL          IMEDOUT         REAL 0 0
 ROTSLOTO        GLOBAL          IMEDOUT         REAL 0 0
 SLIP            GLOBAL          IMEDOUT         REAL 0 0
 FONE            GLOBAL          IMEDOUT         REAL 0 0
 QONE            GLOBAL          IMEDOUT         REAL 0 0
 QTWO            GLOBAL          IMEDOUT         REAL 0 0
 QTHREE          GLOBAL          IMEDOUT         REAL 0 0
 CONE            GLOBAL          IMEDOUT         REAL 0 0
 CTWO            GLOBAL          IMEDOUT         REAL 0 0
 CRNOL           GLOBAL          IMEDOUT         REAL 0 0
 QFOUR           GLOBAL          IMEDOUT         REAL 0 0
 QFIVE           GLOBAL          IMEDOUT         REAL 0 0
 ATHREE          GLOBAL          IMEDOUT         REAL 0 0
 ZONE            GLOBAL          IMEDOUT         REAL 0 0
 QSIX            GLOBAL          IMEDOUT         REAL 0 0
 ZTHREE          GLOBAL          IMEDOUT         REAL 0 0
 ZFOUR           GLOBAL          IMEDOUT         REAL 0 0
 QSEVEN          GLOBAL          IMEDOUT         REAL 0 0
 QEIGHT          GLOBAL          IMEDOUT         REAL 0 0
 ZFIVE           GLOBAL          IMEDOUT         REAL 0 0
 RDC             GLOBAL          IMEDOUT         REAL 0 0
 VONE            GLOBAL          IMEDOUT         REAL 0 0
 VTWO            GLOBAL          IMEDOUT         REAL 0 0
 AFOUR           GLOBAL          IMEDOUT         REAL 0 0
 RTWO            GLOBAL          IMEDOUT         REAL 0 0
 RROT            GLOBAL          IMEDOUT         REAL 0 0
 RFOUR           GLOBAL          IMEDOUT         REAL 0 0
 GTHREE          GLOBAL          IMEDOUT         REAL 0 0
 GFOUR           GLOBAL          IMEDOUT         REAL 0 0
 GFIVE           GLOBAL          IMEDOUT         REAL 0 0
 GSIX            GLOBAL          IMEDOUT         REAL 0 0
 XLEAK           GLOBAL          IMEDOUT         REAL 0 0
 CRSTAL          GLOBAL          IMEDOUT         REAL 0 0
 CRFL            GLOBAL          IMEDOUT         REAL 0 0
 STORQ           GLOBAL          IMEDOUT         REAL 0 0
 RTORQ           GLOBAL          IMEDOUT         REAL 0 0
 PEIGHT          GLOBAL          IMEDOUT         REAL 0 0
 PSIX            GLOBAL          IMEDOUT         REAL 0 0
 PSEVEN          GLOBAL          IMEDOUT         REAL 0 0
 FLUX            GLOBAL          IMEDOUT         REAL 0 0
 BSEVEN          GLOBAL          IMEDOUT         REAL 0 0
 BTWO            GLOBAL          IMEDOUT         REAL 0 0
 BTHREE          GLOBAL          IMEDOUT         REAL 0 0
 FELOSS          GLOBAL          IMEDOUT         REAL 0 0
 CULSTA          GLOBAL          IMEDOUT         REAL 0 0
 RAC             GLOBAL          IMEDOUT         REAL 0 0
 XMAG            GLOBAL          IMEDOUT         REAL 0 0
 CULROT          GLOBAL          IMEDOUT         REAL 0 0
 EFF             GLOBAL          IMEDOUT         REAL 0 0
 PI              GLOBAL          IMEDOUT         REAL 0 0
 STATOROD        GLOBAL          IMEDOUT         REAL 0 0
 STACKLEN        GLOBAL          IMEDOUT         REAL 0 0
 ROTORID         GLOBAL          IMEDOUT         REAL 0 0
 UONE            GLOBAL          IMEDOUT         REAL 0 0
 XC              GLOBAL          IMEDOUT         REAL 0 0
 YONE            GLOBAL          IMEDOUT         REAL 0 0
 LN_SOL          /FCGRAPAR       IMEDOUT         INTEGER 0 0
 LN_DOT          /FCGRAPAR       IMEDOUT         INTEGER 0 0
 LN_DASH         /FCGRAPAR       IMEDOUT         INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       IMEDOUT         INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       IMEDOUT         INTEGER 0 0
 LN_DASHM        /FCGRAPAR       IMEDOUT         INTEGER 0 0
 LN_DOTL         /FCGRAPAR       IMEDOUT         INTEGER 0 0
 LN_DASHL        /FCGRAPAR       IMEDOUT         INTEGER 0 0
 LN_NONE         /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_NONE         /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_BOX          /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_HEX          /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_DELTA        /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_PLUS         /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_X            /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_DIAM         /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_DEL          /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_XBOX         /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_XHEX         /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       IMEDOUT         INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       IMEDOUT         INTEGER 0 0
 CL_BLACK        /FCGRAPAR       IMEDOUT         INTEGER 0 0
 CL_RED          /FCGRAPAR       IMEDOUT         INTEGER 0 0
 CL_GREEN        /FCGRAPAR       IMEDOUT         INTEGER 0 0
 CL_BLUE         /FCGRAPAR       IMEDOUT         INTEGER 0 0
 CL_CYAN         /FCGRAPAR       IMEDOUT         INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       IMEDOUT         INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       IMEDOUT         INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       IMEDOUT         INTEGER 0 0
 CL_WHITE        /FCGRAPAR       IMEDOUT         INTEGER 0 0
 CL_FORE         /FCGRAPAR       IMEDOUT         INTEGER 0 0
 CNS             GLOBAL          TCON            REAL 1 7
 BOTM            GLOBAL          TCON            DYNAMIC 0 0
 BND             GLOBAL          TCON            DYNAMIC 0 0
 ITER            GLOBAL          TCON            INTEGER 0 0
 COILTRNS        GLOBAL          TCON            REAL 0 0
 SEPDIAM         GLOBAL          TCON            REAL 0 0
 STASLOTW        GLOBAL          TCON            REAL 0 0
 ROTSLOTW        GLOBAL          TCON            REAL 0 0
 AIRGAP          GLOBAL          TCON            REAL 0 0
 STAT00TW        GLOBAL          TCON            REAL 0 0
 STABAKIR        GLOBAL          TCON            REAL 0 0
 ROTTOOTW        GLOBAL          TCON            REAL 0 0
 ROTBAKIR        GLOBAL          TCON            REAL 0 0
 STASLOTO        GLOBAL          TCON            REAL 0 0
 ROTSLOTO        GLOBAL          TCON            REAL 0 0
 SLIP            GLOBAL          TCON            REAL 0 0
 FONE            GLOBAL          TCON            REAL 0 0
 QONE            GLOBAL          TCON            REAL 0 0
 QTWO            GLOBAL          TCON            REAL 0 0
 QTHREE          GLOBAL          TCON            REAL 0 0
 CONE            GLOBAL          TCON            REAL 0 0
 CTWO            GLOBAL          TCON            REAL 0 0
 CRNOL           GLOBAL          TCON            REAL 0 0
 QFOUR           GLOBAL          TCON            REAL 0 0
 QFIVE           GLOBAL          TCON            REAL 0 0
 ATHREE          GLOBAL          TCON            REAL 0 0
 ZONE            GLOBAL          TCON            REAL 0 0
 QSIX            GLOBAL          TCON            REAL 0 0
 ZTHREE          GLOBAL          TCON            REAL 0 0
 ZFOUR           GLOBAL          TCON            REAL 0 0
 QSEVEN          GLOBAL          TCON            REAL 0 0
 QEIGHT          GLOBAL          TCON            REAL 0 0
 ZFIVE           GLOBAL          TCON            REAL 0 0
 RDC             GLOBAL          TCON            REAL 0 0
 VONE            GLOBAL          TCON            REAL 0 0
 VTWO            GLOBAL          TCON            REAL 0 0
 AFOUR           GLOBAL          TCON            REAL 0 0
 RTWO            GLOBAL          TCON            REAL 0 0
 RROT            GLOBAL          TCON            REAL 0 0
 RFOUR           GLOBAL          TCON            REAL 0 0
 GTHREE          GLOBAL          TCON            REAL 0 0
 GFOUR           GLOBAL          TCON            REAL 0 0
 GFIVE           GLOBAL          TCON            REAL 0 0
 GSIX            GLOBAL          TCON            REAL 0 0
 XLEAK           GLOBAL          TCON            REAL 0 0
 CRSTAL          GLOBAL          TCON            REAL 0 0
 CRFL            GLOBAL          TCON            REAL 0 0
 STORQ           GLOBAL          TCON            REAL 0 0
 RTORQ           GLOBAL          TCON            REAL 0 0
 PEIGHT          GLOBAL          TCON            REAL 0 0
 PSIX            GLOBAL          TCON            REAL 0 0
 PSEVEN          GLOBAL          TCON            REAL 0 0
 FLUX            GLOBAL          TCON            REAL 0 0
 BSEVEN          GLOBAL          TCON            REAL 0 0
 BTWO            GLOBAL          TCON            REAL 0 0
 BTHREE          GLOBAL          TCON            REAL 0 0
 FELOSS          GLOBAL          TCON            REAL 0 0
 CULSTA          GLOBAL          TCON            REAL 0 0
 RAC             GLOBAL          TCON            REAL 0 0
 XMAG            GLOBAL          TCON            REAL 0 0
 CULROT          GLOBAL          TCON            REAL 0 0
 EFF             GLOBAL          TCON            REAL 0 0
 PI              GLOBAL          TCON            REAL 0 0
 STATOROD        GLOBAL          TCON            REAL 0 0
 STACKLEN        GLOBAL          TCON            REAL 0 0
 ROTORID         GLOBAL          TCON            REAL 0 0
 UONE            GLOBAL          TCON            REAL 0 0
 XC              GLOBAL          TCON            REAL 0 0
 YONE            GLOBAL          TCON            REAL 0 0
 LN_SOL          /FCGRAPAR       TCON            INTEGER 0 0
 LN_DOT          /FCGRAPAR       TCON            INTEGER 0 0
 LN_DASH         /FCGRAPAR       TCON            INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       TCON            INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       TCON            INTEGER 0 0
 LN_DASHM        /FCGRAPAR       TCON            INTEGER 0 0
 LN_DOTL         /FCGRAPAR       TCON            INTEGER 0 0
 LN_DASHL        /FCGRAPAR       TCON            INTEGER 0 0
 LN_NONE         /FCGRAPAR       TCON            INTEGER 0 0
 SY_NONE         /FCGRAPAR       TCON            INTEGER 0 0
 SY_BOX          /FCGRAPAR       TCON            INTEGER 0 0
 SY_HEX          /FCGRAPAR       TCON            INTEGER 0 0
 SY_DELTA        /FCGRAPAR       TCON            INTEGER 0 0
 SY_PLUS         /FCGRAPAR       TCON            INTEGER 0 0
 SY_X            /FCGRAPAR       TCON            INTEGER 0 0
 SY_DIAM         /FCGRAPAR       TCON            INTEGER 0 0
 SY_DEL          /FCGRAPAR       TCON            INTEGER 0 0
 SY_XBOX         /FCGRAPAR       TCON            INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       TCON            INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       TCON            INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       TCON            INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       TCON            INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       TCON            INTEGER 0 0
 SY_XHEX         /FCGRAPAR       TCON            INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       TCON            INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       TCON            INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       TCON            INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       TCON            INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       TCON            INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       TCON            INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       TCON            INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       TCON            INTEGER 0 0
 CL_BLACK        /FCGRAPAR       TCON            INTEGER 0 0
 CL_RED          /FCGRAPAR       TCON            INTEGER 0 0
 CL_GREEN        /FCGRAPAR       TCON            INTEGER 0 0
 CL_BLUE         /FCGRAPAR       TCON            INTEGER 0 0
 CL_CYAN         /FCGRAPAR       TCON            INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       TCON            INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       TCON            INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       TCON            INTEGER 0 0
 CL_WHITE        /FCGRAPAR       TCON            INTEGER 0 0
 CL_FORE         /FCGRAPAR       TCON            INTEGER 0 0
 ADAPT           /CTHOR          TCON            DOUBLE 0 0
 BREAKIN         /CTHOR          TCON            DOUBLE 0 0
 CONVERGE        /CTHOR          TCON            DOUBLE 0 0
 DETAIL          /CTHOR          TCON            DOUBLE 0 0
 DETOUT          /CTHOR          TCON            DOUBLE 0 0
 ERRMAX          /CTHOR          TCON            DOUBLE 0 0
 FRACT           /CTHOR          TCON            DOUBLE 0 0
 PROGRESS        /CTHOR          TCON            DOUBLE 0 0
 PROGTEST        /CTHOR          TCON            DOUBLE 0 0
 REMAX           /CTHOR          TCON            DOUBLE 0 0
 RESET           /CTHOR          TCON            DOUBLE 0 0
 STEPLIM         /CTHOR          TCON            DOUBLE 0 0
 SUMMARY         /CTHOR          TCON            DOUBLE 0 0
 SUMOUT          /CTHOR          TCON            DOUBLE 0 0
 UNKNOWN         /CTHOR          TCON            DOUBLE 0 0
