


----THOR ITERATION 7 INVOKED AT HB1TG[8] FOR MODEL HB ----              


    OBJECTIVE [F]  2.585404E+01 WITH PROJECTED IMPROVEMENT -2.976942E+00


    INDEPENDENT VARIABLES [X]
      0.560889E+02   0.476646E+02


    JACOBIAN MATRIX [DG(I)/DX(J)]
                 (   1)         (   2) 
    (   1)    4.766459E+01   5.608890E+01
    (   2)   -1.000000E+00   0.000000E+00
    (   3)    0.000000E+00  -1.000000E+00
    (   4)   -8.974224E-01   1.000000E+00
    (   5)   -5.000000E+00  -4.670825E+00


    DELTA-X
     -0.100000E+02   0.107068E+02


    ADJUSTED ABSOLUTE BOUNDS ON DELTA-X WITH ADAPTIVE LIMITS
      0.100000E+02   0.200000E+02


    INEQUALITY CONSTRAINTS
      0.197345E+04   0.189111E+02   0.173354E+02   0.224969E+02
      0.965121E-02


    CONVERGENCE CONDITION AFTER  7 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---END THOR ITERATION7


