


----THOR ITERATION 10 INVOKED AT HB1TG[8] FOR MODEL HB ----             


    OBJECTIVE [F]  3.387552E+01 WITH PROJECTED IMPROVEMENT  3.143425E+00


    INDEPENDENT VARIABLES [X]
      0.560889E+02   0.543878E+02


    JACOBIAN MATRIX [DG(I)/DX(J)]
                 (   1)         (   2) 
    (   1)    5.438779E+01   5.608890E+01
    (   2)   -1.000000E+00   0.000000E+00
    (   3)    0.000000E+00  -1.000000E+00
    (   4)   -8.974224E-01   1.000000E+00
    (   5)   -5.000000E+00   8.775583E+00


    DELTA-X
      0.292469E+01   0.928985E-01


    ADJUSTED ABSOLUTE BOUNDS ON DELTA-X WITH ADAPTIVE LIMITS
      0.500000E+01   0.928985E-01


    INEQUALITY CONSTRAINTS
      0.235055E+04   0.189111E+02   0.106122E+02   0.292201E+02
      0.138082E+02


    CONVERGENCE CONDITION AFTER 10 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---END THOR ITERATION10


