 LN_SOL          /FCGRAPAR       CIRCUIT         INTEGER 0 0
 LN_DOT          /FCGRAPAR       CIRCUIT         INTEGER 0 0
 LN_DASH         /FCGRAPAR       CIRCUIT         INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       CIRCUIT         INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       CIRCUIT         INTEGER 0 0
 LN_DASHM        /FCGRAPAR       CIRCUIT         INTEGER 0 0
 LN_DOTL         /FCGRAPAR       CIRCUIT         INTEGER 0 0
 LN_DASHL        /FCGRAPAR       CIRCUIT         INTEGER 0 0
 LN_NONE         /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_NONE         /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_BOX          /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_HEX          /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_DELTA        /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_PLUS         /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_X            /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_DIAM         /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_DEL          /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_XBOX         /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_XHEX         /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       CIRCUIT         INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       CIRCUIT         INTEGER 0 0
 CL_BLACK        /FCGRAPAR       CIRCUIT         INTEGER 0 0
 CL_RED          /FCGRAPAR       CIRCUIT         INTEGER 0 0
 CL_GREEN        /FCGRAPAR       CIRCUIT         INTEGER 0 0
 CL_BLUE         /FCGRAPAR       CIRCUIT         INTEGER 0 0
 CL_CYAN         /FCGRAPAR       CIRCUIT         INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       CIRCUIT         INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       CIRCUIT         INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       CIRCUIT         INTEGER 0 0
 CL_WHITE        /FCGRAPAR       CIRCUIT         INTEGER 0 0
 CL_FORE         /FCGRAPAR       CIRCUIT         INTEGER 0 0
 EL              /PARAMS         CIRCUIT         REAL 0 1
 ELS             /PARAMS         CIRCUIT         REAL 0 1
 CS              /PARAMS         CIRCUIT         REAL 0 1
 F               CIRCUIT         CIRCUIT         REAL 1 21
 Y               CIRCUIT         CIRCUIT         REAL 1 21
 R               CIRCUIT         CIRCUIT         REAL 1 21
 W               CIRCUIT         CIRCUIT         REAL 1 21
 YC              CIRCUIT         CIRCUIT         REAL 1 21
 I               CIRCUIT         CIRCUIT         INTEGER 0 0
 LN_SOL          /FCGRAPAR       SET1            INTEGER 0 0
 LN_DOT          /FCGRAPAR       SET1            INTEGER 0 0
 LN_DASH         /FCGRAPAR       SET1            INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       SET1            INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       SET1            INTEGER 0 0
 LN_DASHM        /FCGRAPAR       SET1            INTEGER 0 0
 LN_DOTL         /FCGRAPAR       SET1            INTEGER 0 0
 LN_DASHL        /FCGRAPAR       SET1            INTEGER 0 0
 LN_NONE         /FCGRAPAR       SET1            INTEGER 0 0
 SY_NONE         /FCGRAPAR       SET1            INTEGER 0 0
 SY_BOX          /FCGRAPAR       SET1            INTEGER 0 0
 SY_HEX          /FCGRAPAR       SET1            INTEGER 0 0
 SY_DELTA        /FCGRAPAR       SET1            INTEGER 0 0
 SY_PLUS         /FCGRAPAR       SET1            INTEGER 0 0
 SY_X            /FCGRAPAR       SET1            INTEGER 0 0
 SY_DIAM         /FCGRAPAR       SET1            INTEGER 0 0
 SY_DEL          /FCGRAPAR       SET1            INTEGER 0 0
 SY_XBOX         /FCGRAPAR       SET1            INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       SET1            INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       SET1            INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       SET1            INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       SET1            INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       SET1            INTEGER 0 0
 SY_XHEX         /FCGRAPAR       SET1            INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       SET1            INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       SET1            INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       SET1            INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       SET1            INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       SET1            INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       SET1            INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       SET1            INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       SET1            INTEGER 0 0
 CL_BLACK        /FCGRAPAR       SET1            INTEGER 0 0
 CL_RED          /FCGRAPAR       SET1            INTEGER 0 0
 CL_GREEN        /FCGRAPAR       SET1            INTEGER 0 0
 CL_BLUE         /FCGRAPAR       SET1            INTEGER 0 0
 CL_CYAN         /FCGRAPAR       SET1            INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       SET1            INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       SET1            INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       SET1            INTEGER 0 0
 CL_WHITE        /FCGRAPAR       SET1            INTEGER 0 0
 CL_FORE         /FCGRAPAR       SET1            INTEGER 0 0
 BREAKIN         /CAJAX          SET1            DOUBLE 0 0
 CONVERGE        /CAJAX          SET1            DOUBLE 0 0
 DAMP            /CAJAX          SET1            DOUBLE 0 0
 DELTA           /CAJAX          SET1            DOUBLE 0 0
 DETAIL          /CAJAX          SET1            DOUBLE 0 0
 DETOUT          /CAJAX          SET1            DOUBLE 0 0
 PREDAMP         /CAJAX          SET1            DOUBLE 0 0
 REMAX           /CAJAX          SET1            DOUBLE 0 0
 SUMMARY         /CAJAX          SET1            DOUBLE 0 0
 SUMOUT          /CAJAX          SET1            DOUBLE 0 0
 TAU             /CAJAX          SET1            DOUBLE 0 0
 VLIMIT          /CAJAX          SET1            DOUBLE 0 0
 ZERO            /CAJAX          SET1            DOUBLE 0 0
 LN_SOL          /FCGRAPAR       SET2            INTEGER 0 0
 LN_DOT          /FCGRAPAR       SET2            INTEGER 0 0
 LN_DASH         /FCGRAPAR       SET2            INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       SET2            INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       SET2            INTEGER 0 0
 LN_DASHM        /FCGRAPAR       SET2            INTEGER 0 0
 LN_DOTL         /FCGRAPAR       SET2            INTEGER 0 0
 LN_DASHL        /FCGRAPAR       SET2            INTEGER 0 0
 LN_NONE         /FCGRAPAR       SET2            INTEGER 0 0
 SY_NONE         /FCGRAPAR       SET2            INTEGER 0 0
 SY_BOX          /FCGRAPAR       SET2            INTEGER 0 0
 SY_HEX          /FCGRAPAR       SET2            INTEGER 0 0
 SY_DELTA        /FCGRAPAR       SET2            INTEGER 0 0
 SY_PLUS         /FCGRAPAR       SET2            INTEGER 0 0
 SY_X            /FCGRAPAR       SET2            INTEGER 0 0
 SY_DIAM         /FCGRAPAR       SET2            INTEGER 0 0
 SY_DEL          /FCGRAPAR       SET2            INTEGER 0 0
 SY_XBOX         /FCGRAPAR       SET2            INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       SET2            INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       SET2            INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       SET2            INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       SET2            INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       SET2            INTEGER 0 0
 SY_XHEX         /FCGRAPAR       SET2            INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       SET2            INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       SET2            INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       SET2            INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       SET2            INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       SET2            INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       SET2            INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       SET2            INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       SET2            INTEGER 0 0
 CL_BLACK        /FCGRAPAR       SET2            INTEGER 0 0
 CL_RED          /FCGRAPAR       SET2            INTEGER 0 0
 CL_GREEN        /FCGRAPAR       SET2            INTEGER 0 0
 CL_BLUE         /FCGRAPAR       SET2            INTEGER 0 0
 CL_CYAN         /FCGRAPAR       SET2            INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       SET2            INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       SET2            INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       SET2            INTEGER 0 0
 CL_WHITE        /FCGRAPAR       SET2            INTEGER 0 0
 CL_FORE         /FCGRAPAR       SET2            INTEGER 0 0
 BREAKIN         /CMARS          SET2            DOUBLE 0 0
 CONVERGE        /CMARS          SET2            DOUBLE 0 0
 DAMP            /CMARS          SET2            DOUBLE 0 0
 DELTA           /CMARS          SET2            DOUBLE 0 0
 DETAIL          /CMARS          SET2            DOUBLE 0 0
 DETOUT          /CMARS          SET2            DOUBLE 0 0
 PREDAMP         /CMARS          SET2            DOUBLE 0 0
 REMAX           /CMARS          SET2            DOUBLE 0 0
 SUMMARY         /CMARS          SET2            DOUBLE 0 0
 SUMOUT          /CMARS          SET2            DOUBLE 0 0
 TAU             /CMARS          SET2            DOUBLE 0 0
 VLIMIT          /CMARS          SET2            DOUBLE 0 0
 ZERO            /CMARS          SET2            DOUBLE 0 0
 LN_SOL          /FCGRAPAR       FIT             INTEGER 0 0
 LN_DOT          /FCGRAPAR       FIT             INTEGER 0 0
 LN_DASH         /FCGRAPAR       FIT             INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       FIT             INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       FIT             INTEGER 0 0
 LN_DASHM        /FCGRAPAR       FIT             INTEGER 0 0
 LN_DOTL         /FCGRAPAR       FIT             INTEGER 0 0
 LN_DASHL        /FCGRAPAR       FIT             INTEGER 0 0
 LN_NONE         /FCGRAPAR       FIT             INTEGER 0 0
 SY_NONE         /FCGRAPAR       FIT             INTEGER 0 0
 SY_BOX          /FCGRAPAR       FIT             INTEGER 0 0
 SY_HEX          /FCGRAPAR       FIT             INTEGER 0 0
 SY_DELTA        /FCGRAPAR       FIT             INTEGER 0 0
 SY_PLUS         /FCGRAPAR       FIT             INTEGER 0 0
 SY_X            /FCGRAPAR       FIT             INTEGER 0 0
 SY_DIAM         /FCGRAPAR       FIT             INTEGER 0 0
 SY_DEL          /FCGRAPAR       FIT             INTEGER 0 0
 SY_XBOX         /FCGRAPAR       FIT             INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       FIT             INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       FIT             INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       FIT             INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       FIT             INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       FIT             INTEGER 0 0
 SY_XHEX         /FCGRAPAR       FIT             INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       FIT             INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       FIT             INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       FIT             INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       FIT             INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       FIT             INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       FIT             INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       FIT             INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       FIT             INTEGER 0 0
 CL_BLACK        /FCGRAPAR       FIT             INTEGER 0 0
 CL_RED          /FCGRAPAR       FIT             INTEGER 0 0
 CL_GREEN        /FCGRAPAR       FIT             INTEGER 0 0
 CL_BLUE         /FCGRAPAR       FIT             INTEGER 0 0
 CL_CYAN         /FCGRAPAR       FIT             INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       FIT             INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       FIT             INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       FIT             INTEGER 0 0
 CL_WHITE        /FCGRAPAR       FIT             INTEGER 0 0
 CL_FORE         /FCGRAPAR       FIT             INTEGER 0 0
 F               FIT             FIT             REAL 1 -1
 Y               FIT             FIT             REAL 1 -1
 R               FIT             FIT             REAL 1 -1
 W               FIT             FIT             REAL 1 -1
 YC              FIT             FIT             REAL 1 -1
 EL              /PARAMS         FIT             REAL 0 1
 ELS             /PARAMS         FIT             REAL 0 1
 CS              /PARAMS         FIT             REAL 0 1
 I               FIT             FIT             INTEGER 0 0
 LN_SOL          /FCGRAPAR       AXES            INTEGER 0 0
 LN_DOT          /FCGRAPAR       AXES            INTEGER 0 0
 LN_DASH         /FCGRAPAR       AXES            INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       AXES            INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       AXES            INTEGER 0 0
 LN_DASHM        /FCGRAPAR       AXES            INTEGER 0 0
 LN_DOTL         /FCGRAPAR       AXES            INTEGER 0 0
 LN_DASHL        /FCGRAPAR       AXES            INTEGER 0 0
 LN_NONE         /FCGRAPAR       AXES            INTEGER 0 0
 SY_NONE         /FCGRAPAR       AXES            INTEGER 0 0
 SY_BOX          /FCGRAPAR       AXES            INTEGER 0 0
 SY_HEX          /FCGRAPAR       AXES            INTEGER 0 0
 SY_DELTA        /FCGRAPAR       AXES            INTEGER 0 0
 SY_PLUS         /FCGRAPAR       AXES            INTEGER 0 0
 SY_X            /FCGRAPAR       AXES            INTEGER 0 0
 SY_DIAM         /FCGRAPAR       AXES            INTEGER 0 0
 SY_DEL          /FCGRAPAR       AXES            INTEGER 0 0
 SY_XBOX         /FCGRAPAR       AXES            INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       AXES            INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       AXES            INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       AXES            INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       AXES            INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       AXES            INTEGER 0 0
 SY_XHEX         /FCGRAPAR       AXES            INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       AXES            INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       AXES            INTEGER 0 0
 CL_BLACK        /FCGRAPAR       AXES            INTEGER 0 0
 CL_RED          /FCGRAPAR       AXES            INTEGER 0 0
 CL_GREEN        /FCGRAPAR       AXES            INTEGER 0 0
 CL_BLUE         /FCGRAPAR       AXES            INTEGER 0 0
 CL_CYAN         /FCGRAPAR       AXES            INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       AXES            INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       AXES            INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       AXES            INTEGER 0 0
 CL_WHITE        /FCGRAPAR       AXES            INTEGER 0 0
 CL_FORE         /FCGRAPAR       AXES            INTEGER 0 0
 GNAME           AXES            AXES            CHARACTER 0 0
 F               AXES            AXES            REAL 1 -1
 Y               AXES            AXES            REAL 1 -1
 YC              AXES            AXES            REAL 1 -1
 W               AXES            AXES            REAL 1 -1
 EL              /PARAMS         AXES            REAL 0 1
 ELS             /PARAMS         AXES            REAL 0 1
 CS              /PARAMS         AXES            REAL 0 1
 XMIN            AXES            AXES            REAL 0 0
 XMAX            AXES            AXES            REAL 0 0
 XORG            AXES            AXES            REAL 0 0
 XSTEP           AXES            AXES            REAL 0 0
 YMIN            AXES            AXES            REAL 0 0
 YMAX            AXES            AXES            REAL 0 0
 YORG            AXES            AXES            REAL 0 0
 YSTEP           AXES            AXES            REAL 0 0
 I               AXES            AXES            INTEGER 0 0
 LN_SOL          /FCGRAPAR       FINISH          INTEGER 0 0
 LN_DOT          /FCGRAPAR       FINISH          INTEGER 0 0
 LN_DASH         /FCGRAPAR       FINISH          INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       FINISH          INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       FINISH          INTEGER 0 0
 LN_DASHM        /FCGRAPAR       FINISH          INTEGER 0 0
 LN_DOTL         /FCGRAPAR       FINISH          INTEGER 0 0
 LN_DASHL        /FCGRAPAR       FINISH          INTEGER 0 0
 LN_NONE         /FCGRAPAR       FINISH          INTEGER 0 0
 SY_NONE         /FCGRAPAR       FINISH          INTEGER 0 0
 SY_BOX          /FCGRAPAR       FINISH          INTEGER 0 0
 SY_HEX          /FCGRAPAR       FINISH          INTEGER 0 0
 SY_DELTA        /FCGRAPAR       FINISH          INTEGER 0 0
 SY_PLUS         /FCGRAPAR       FINISH          INTEGER 0 0
 SY_X            /FCGRAPAR       FINISH          INTEGER 0 0
 SY_DIAM         /FCGRAPAR       FINISH          INTEGER 0 0
 SY_DEL          /FCGRAPAR       FINISH          INTEGER 0 0
 SY_XBOX         /FCGRAPAR       FINISH          INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       FINISH          INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       FINISH          INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       FINISH          INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       FINISH          INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       FINISH          INTEGER 0 0
 SY_XHEX         /FCGRAPAR       FINISH          INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       FINISH          INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       FINISH          INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       FINISH          INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       FINISH          INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       FINISH          INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       FINISH          INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       FINISH          INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       FINISH          INTEGER 0 0
 CL_BLACK        /FCGRAPAR       FINISH          INTEGER 0 0
 CL_RED          /FCGRAPAR       FINISH          INTEGER 0 0
 CL_GREEN        /FCGRAPAR       FINISH          INTEGER 0 0
 CL_BLUE         /FCGRAPAR       FINISH          INTEGER 0 0
 CL_CYAN         /FCGRAPAR       FINISH          INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       FINISH          INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       FINISH          INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       FINISH          INTEGER 0 0
 CL_WHITE        /FCGRAPAR       FINISH          INTEGER 0 0
 CL_FORE         /FCGRAPAR       FINISH          INTEGER 0 0
 GNAME           FINISH          FINISH          CHARACTER 0 0
 F               FINISH          FINISH          REAL 1 -1
 YC              FINISH          FINISH          REAL 1 -1
 W               FINISH          FINISH          REAL 1 -1
 EL              /PARAMS         FINISH          REAL 0 1
 ELS             /PARAMS         FINISH          REAL 0 1
 CS              /PARAMS         FINISH          REAL 0 1
 I               FINISH          FINISH          INTEGER 0 0
