example_id                        | status  | run_time        |
--------------------------------- | ------- | --------------- |
./spec/models/model_spec.rb[1:1]  | pending | 0.00001 seconds |
./spec/models/portal_spec.rb[1:1] | passed  | 0.13933 seconds |
./spec/models/user_spec.rb[1:1]   | passed  | 0.00442 seconds |
./spec/models/user_spec.rb[1:2]   | passed  | 0.00516 seconds |
./spec/models/user_spec.rb[1:3]   | passed  | 0.02693 seconds |
./spec/models/user_spec.rb[1:4]   | passed  | 0.0053 seconds  |
./spec/models/user_spec.rb[1:5]   | passed  | 0.00724 seconds |
./spec/models/user_spec.rb[1:6]   | passed  | 0.00568 seconds |
./spec/models/user_spec.rb[1:7]   | passed  | 0.00415 seconds |
