 LN_SOL          /FCGRAPAR       EJECT           INTEGER 0 0
 LN_DOT          /FCGRAPAR       EJECT           INTEGER 0 0
 LN_DASH         /FCGRAPAR       EJECT           INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       EJECT           INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       EJECT           INTEGER 0 0
 LN_DASHM        /FCGRAPAR       EJECT           INTEGER 0 0
 LN_DOTL         /FCGRAPAR       EJECT           INTEGER 0 0
 LN_DASHL        /FCGRAPAR       EJECT           INTEGER 0 0
 LN_NONE         /FCGRAPAR       EJECT           INTEGER 0 0
 SY_NONE         /FCGRAPAR       EJECT           INTEGER 0 0
 SY_BOX          /FCGRAPAR       EJECT           INTEGER 0 0
 SY_HEX          /FCGRAPAR       EJECT           INTEGER 0 0
 SY_DELTA        /FCGRAPAR       EJECT           INTEGER 0 0
 SY_PLUS         /FCGRAPAR       EJECT           INTEGER 0 0
 SY_X            /FCGRAPAR       EJECT           INTEGER 0 0
 SY_DIAM         /FCGRAPAR       EJECT           INTEGER 0 0
 SY_DEL          /FCGRAPAR       EJECT           INTEGER 0 0
 SY_XBOX         /FCGRAPAR       EJECT           INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       EJECT           INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       EJECT           INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       EJECT           INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       EJECT           INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       EJECT           INTEGER 0 0
 SY_XHEX         /FCGRAPAR       EJECT           INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       EJECT           INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       EJECT           INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       EJECT           INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       EJECT           INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       EJECT           INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       EJECT           INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       EJECT           INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       EJECT           INTEGER 0 0
 CL_BLACK        /FCGRAPAR       EJECT           INTEGER 0 0
 CL_RED          /FCGRAPAR       EJECT           INTEGER 0 0
 CL_GREEN        /FCGRAPAR       EJECT           INTEGER 0 0
 CL_BLUE         /FCGRAPAR       EJECT           INTEGER 0 0
 CL_CYAN         /FCGRAPAR       EJECT           INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       EJECT           INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       EJECT           INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       EJECT           INTEGER 0 0
 CL_WHITE        /FCGRAPAR       EJECT           INTEGER 0 0
 CL_FORE         /FCGRAPAR       EJECT           INTEGER 0 0
 ALT             GLOBAL          EJECT           REAL 1 6
 VEL             GLOBAL          EJECT           REAL 1 6
 FCSINT          EJECT           EJECT           CHARFUN 0 2
 TOCLABEL        EJECT           EJECT           CHARFUN 0 50
 PLANE           GLOBAL          EJECT           CHARACTER 0 7
 TOCENTRY        GLOBAL          EJECT           CHARACTER 0 50
 SMASS           GLOBAL          EJECT           REAL 0 0
 G               GLOBAL          EJECT           REAL 0 0
 CD              GLOBAL          EJECT           REAL 0 0
 VE              GLOBAL          EJECT           REAL 0 0
 THETAD          GLOBAL          EJECT           REAL 0 0
 TIME            GLOBAL          EJECT           REAL 0 0
 S               GLOBAL          EJECT           REAL 0 0
 Y1              GLOBAL          EJECT           REAL 0 0
 VA              GLOBAL          EJECT           REAL 0 0
 I               GLOBAL          EJECT           INTEGER 0 0
 H               GLOBAL          EJECT           REAL 0 0
 IT              GLOBAL          EJECT           INTEGER 0 0
 RHO             GLOBAL          EJECT           REAL 0 0
 GX              GLOBAL          EJECT           REAL 0 0
 GY              GLOBAL          EJECT           REAL 0 0
 ALT             GLOBAL          ACON            REAL 1 6
 VEL             GLOBAL          ACON            REAL 1 6
 PLANE           GLOBAL          ACON            CHARACTER 0 7
 TOCENTRY        GLOBAL          ACON            CHARACTER 0 50
 SMASS           GLOBAL          ACON            REAL 0 0
 G               GLOBAL          ACON            REAL 0 0
 CD              GLOBAL          ACON            REAL 0 0
 VE              GLOBAL          ACON            REAL 0 0
 THETAD          GLOBAL          ACON            REAL 0 0
 TIME            GLOBAL          ACON            REAL 0 0
 S               GLOBAL          ACON            REAL 0 0
 Y1              GLOBAL          ACON            REAL 0 0
 VA              GLOBAL          ACON            REAL 0 0
 I               GLOBAL          ACON            INTEGER 0 0
 H               GLOBAL          ACON            REAL 0 0
 IT              GLOBAL          ACON            INTEGER 0 0
 RHO             GLOBAL          ACON            REAL 0 0
 GX              GLOBAL          ACON            REAL 0 0
 GY              GLOBAL          ACON            REAL 0 0
 LN_SOL          /FCGRAPAR       ACON            INTEGER 0 0
 LN_DOT          /FCGRAPAR       ACON            INTEGER 0 0
 LN_DASH         /FCGRAPAR       ACON            INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       ACON            INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       ACON            INTEGER 0 0
 LN_DASHM        /FCGRAPAR       ACON            INTEGER 0 0
 LN_DOTL         /FCGRAPAR       ACON            INTEGER 0 0
 LN_DASHL        /FCGRAPAR       ACON            INTEGER 0 0
 LN_NONE         /FCGRAPAR       ACON            INTEGER 0 0
 SY_NONE         /FCGRAPAR       ACON            INTEGER 0 0
 SY_BOX          /FCGRAPAR       ACON            INTEGER 0 0
 SY_HEX          /FCGRAPAR       ACON            INTEGER 0 0
 SY_DELTA        /FCGRAPAR       ACON            INTEGER 0 0
 SY_PLUS         /FCGRAPAR       ACON            INTEGER 0 0
 SY_X            /FCGRAPAR       ACON            INTEGER 0 0
 SY_DIAM         /FCGRAPAR       ACON            INTEGER 0 0
 SY_DEL          /FCGRAPAR       ACON            INTEGER 0 0
 SY_XBOX         /FCGRAPAR       ACON            INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       ACON            INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       ACON            INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       ACON            INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       ACON            INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       ACON            INTEGER 0 0
 SY_XHEX         /FCGRAPAR       ACON            INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       ACON            INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       ACON            INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       ACON            INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       ACON            INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       ACON            INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       ACON            INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       ACON            INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       ACON            INTEGER 0 0
 CL_BLACK        /FCGRAPAR       ACON            INTEGER 0 0
 CL_RED          /FCGRAPAR       ACON            INTEGER 0 0
 CL_GREEN        /FCGRAPAR       ACON            INTEGER 0 0
 CL_BLUE         /FCGRAPAR       ACON            INTEGER 0 0
 CL_CYAN         /FCGRAPAR       ACON            INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       ACON            INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       ACON            INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       ACON            INTEGER 0 0
 CL_WHITE        /FCGRAPAR       ACON            INTEGER 0 0
 CL_FORE         /FCGRAPAR       ACON            INTEGER 0 0
 BREAKIN         /CAJAX          ACON            DOUBLE 0 0
 CONVERGE        /CAJAX          ACON            DOUBLE 0 0
 DAMP            /CAJAX          ACON            DOUBLE 0 0
 DELTA           /CAJAX          ACON            DOUBLE 0 0
 DETAIL          /CAJAX          ACON            DOUBLE 0 0
 DETOUT          /CAJAX          ACON            DOUBLE 0 0
 PREDAMP         /CAJAX          ACON            DOUBLE 0 0
 REMAX           /CAJAX          ACON            DOUBLE 0 0
 SUMMARY         /CAJAX          ACON            DOUBLE 0 0
 SUMOUT          /CAJAX          ACON            DOUBLE 0 0
 TAU             /CAJAX          ACON            DOUBLE 0 0
 VLIMIT          /CAJAX          ACON            DOUBLE 0 0
 ZERO            /CAJAX          ACON            DOUBLE 0 0
 ALT             GLOBAL          SEAT            REAL 1 6
 VEL             GLOBAL          SEAT            REAL 1 6
 PLANE           GLOBAL          SEAT            CHARACTER 0 7
 TOCENTRY        GLOBAL          SEAT            CHARACTER 0 50
 SMASS           GLOBAL          SEAT            REAL 0 0
 G               GLOBAL          SEAT            REAL 0 0
 CD              GLOBAL          SEAT            REAL 0 0
 VE              GLOBAL          SEAT            REAL 0 0
 THETAD          GLOBAL          SEAT            REAL 0 0
 TIME            GLOBAL          SEAT            REAL 0 0
 S               GLOBAL          SEAT            REAL 0 0
 Y1              GLOBAL          SEAT            REAL 0 0
 VA              GLOBAL          SEAT            REAL 0 0
 I               GLOBAL          SEAT            INTEGER 0 0
 H               GLOBAL          SEAT            REAL 0 0
 IT              GLOBAL          SEAT            INTEGER 0 0
 RHO             GLOBAL          SEAT            REAL 0 0
 GX              GLOBAL          SEAT            REAL 0 0
 GY              GLOBAL          SEAT            REAL 0 0
 LN_SOL          /FCGRAPAR       SEAT            INTEGER 0 0
 LN_DOT          /FCGRAPAR       SEAT            INTEGER 0 0
 LN_DASH         /FCGRAPAR       SEAT            INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       SEAT            INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       SEAT            INTEGER 0 0
 LN_DASHM        /FCGRAPAR       SEAT            INTEGER 0 0
 LN_DOTL         /FCGRAPAR       SEAT            INTEGER 0 0
 LN_DASHL        /FCGRAPAR       SEAT            INTEGER 0 0
 LN_NONE         /FCGRAPAR       SEAT            INTEGER 0 0
 SY_NONE         /FCGRAPAR       SEAT            INTEGER 0 0
 SY_BOX          /FCGRAPAR       SEAT            INTEGER 0 0
 SY_HEX          /FCGRAPAR       SEAT            INTEGER 0 0
 SY_DELTA        /FCGRAPAR       SEAT            INTEGER 0 0
 SY_PLUS         /FCGRAPAR       SEAT            INTEGER 0 0
 SY_X            /FCGRAPAR       SEAT            INTEGER 0 0
 SY_DIAM         /FCGRAPAR       SEAT            INTEGER 0 0
 SY_DEL          /FCGRAPAR       SEAT            INTEGER 0 0
 SY_XBOX         /FCGRAPAR       SEAT            INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       SEAT            INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       SEAT            INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       SEAT            INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       SEAT            INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       SEAT            INTEGER 0 0
 SY_XHEX         /FCGRAPAR       SEAT            INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       SEAT            INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       SEAT            INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       SEAT            INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       SEAT            INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       SEAT            INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       SEAT            INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       SEAT            INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       SEAT            INTEGER 0 0
 CL_BLACK        /FCGRAPAR       SEAT            INTEGER 0 0
 CL_RED          /FCGRAPAR       SEAT            INTEGER 0 0
 CL_GREEN        /FCGRAPAR       SEAT            INTEGER 0 0
 CL_BLUE         /FCGRAPAR       SEAT            INTEGER 0 0
 CL_CYAN         /FCGRAPAR       SEAT            INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       SEAT            INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       SEAT            INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       SEAT            INTEGER 0 0
 CL_WHITE        /FCGRAPAR       SEAT            INTEGER 0 0
 CL_FORE         /FCGRAPAR       SEAT            INTEGER 0 0
 JET             SEAT            SEAT            CHARACTER 0 7
 NI              GLOBAL          SEAT            CHARACTER 0 2
 FCSINT          SEAT            SEAT            CHARFUN 0 2
 VX              GLOBAL          SEAT            REAL 0 0
 VY              GLOBAL          SEAT            REAL 0 0
 V               GLOBAL          SEAT            REAL 0 0
 THETA           GLOBAL          SEAT            REAL 0 0
 X               GLOBAL          SEAT            REAL 0 0
 Y               GLOBAL          SEAT            REAL 0 0
 T               GLOBAL          SEAT            REAL 0 0
 DT              GLOBAL          SEAT            REAL 0 0
 DP              GLOBAL          SEAT            REAL 0 0
 TP              GLOBAL          SEAT            REAL 0 0
 THEDOT          GLOBAL          SEAT            REAL 0 0
 VDOT            GLOBAL          SEAT            REAL 0 0
 XDOT            GLOBAL          SEAT            REAL 0 0
 YDOT            GLOBAL          SEAT            REAL 0 0
 ALT             GLOBAL          MOTION          REAL 1 6
 VEL             GLOBAL          MOTION          REAL 1 6
 PLANE           GLOBAL          MOTION          CHARACTER 0 7
 TOCENTRY        GLOBAL          MOTION          CHARACTER 0 50
 SMASS           GLOBAL          MOTION          REAL 0 0
 G               GLOBAL          MOTION          REAL 0 0
 CD              GLOBAL          MOTION          REAL 0 0
 VE              GLOBAL          MOTION          REAL 0 0
 THETAD          GLOBAL          MOTION          REAL 0 0
 TIME            GLOBAL          MOTION          REAL 0 0
 S               GLOBAL          MOTION          REAL 0 0
 Y1              GLOBAL          MOTION          REAL 0 0
 VA              GLOBAL          MOTION          REAL 0 0
 I               GLOBAL          MOTION          INTEGER 0 0
 H               GLOBAL          MOTION          REAL 0 0
 IT              GLOBAL          MOTION          INTEGER 0 0
 RHO             GLOBAL          MOTION          REAL 0 0
 GX              GLOBAL          MOTION          REAL 0 0
 GY              GLOBAL          MOTION          REAL 0 0
 NI              GLOBAL          MOTION          CHARACTER 0 2
 VX              GLOBAL          MOTION          REAL 0 0
 VY              GLOBAL          MOTION          REAL 0 0
 V               GLOBAL          MOTION          REAL 0 0
 THETA           GLOBAL          MOTION          REAL 0 0
 X               GLOBAL          MOTION          REAL 0 0
 Y               GLOBAL          MOTION          REAL 0 0
 T               GLOBAL          MOTION          REAL 0 0
 DT              GLOBAL          MOTION          REAL 0 0
 DP              GLOBAL          MOTION          REAL 0 0
 TP              GLOBAL          MOTION          REAL 0 0
 THEDOT          GLOBAL          MOTION          REAL 0 0
 VDOT            GLOBAL          MOTION          REAL 0 0
 XDOT            GLOBAL          MOTION          REAL 0 0
 YDOT            GLOBAL          MOTION          REAL 0 0
 LN_SOL          /FCGRAPAR       MOTION          INTEGER 0 0
 LN_DOT          /FCGRAPAR       MOTION          INTEGER 0 0
 LN_DASH         /FCGRAPAR       MOTION          INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       MOTION          INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       MOTION          INTEGER 0 0
 LN_DASHM        /FCGRAPAR       MOTION          INTEGER 0 0
 LN_DOTL         /FCGRAPAR       MOTION          INTEGER 0 0
 LN_DASHL        /FCGRAPAR       MOTION          INTEGER 0 0
 LN_NONE         /FCGRAPAR       MOTION          INTEGER 0 0
 SY_NONE         /FCGRAPAR       MOTION          INTEGER 0 0
 SY_BOX          /FCGRAPAR       MOTION          INTEGER 0 0
 SY_HEX          /FCGRAPAR       MOTION          INTEGER 0 0
 SY_DELTA        /FCGRAPAR       MOTION          INTEGER 0 0
 SY_PLUS         /FCGRAPAR       MOTION          INTEGER 0 0
 SY_X            /FCGRAPAR       MOTION          INTEGER 0 0
 SY_DIAM         /FCGRAPAR       MOTION          INTEGER 0 0
 SY_DEL          /FCGRAPAR       MOTION          INTEGER 0 0
 SY_XBOX         /FCGRAPAR       MOTION          INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       MOTION          INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       MOTION          INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       MOTION          INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       MOTION          INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       MOTION          INTEGER 0 0
 SY_XHEX         /FCGRAPAR       MOTION          INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       MOTION          INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       MOTION          INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       MOTION          INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       MOTION          INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       MOTION          INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       MOTION          INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       MOTION          INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       MOTION          INTEGER 0 0
 CL_BLACK        /FCGRAPAR       MOTION          INTEGER 0 0
 CL_RED          /FCGRAPAR       MOTION          INTEGER 0 0
 CL_GREEN        /FCGRAPAR       MOTION          INTEGER 0 0
 CL_BLUE         /FCGRAPAR       MOTION          INTEGER 0 0
 CL_CYAN         /FCGRAPAR       MOTION          INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       MOTION          INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       MOTION          INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       MOTION          INTEGER 0 0
 CL_WHITE        /FCGRAPAR       MOTION          INTEGER 0 0
 CL_FORE         /FCGRAPAR       MOTION          INTEGER 0 0
 D               GLOBAL          MOTION          REAL 0 0
 ALT             GLOBAL          AXES            REAL 1 6
 VEL             GLOBAL          AXES            REAL 1 6
 PLANE           GLOBAL          AXES            CHARACTER 0 7
 TOCENTRY        GLOBAL          AXES            CHARACTER 0 50
 SMASS           GLOBAL          AXES            REAL 0 0
 G               GLOBAL          AXES            REAL 0 0
 CD              GLOBAL          AXES            REAL 0 0
 VE              GLOBAL          AXES            REAL 0 0
 THETAD          GLOBAL          AXES            REAL 0 0
 TIME            GLOBAL          AXES            REAL 0 0
 S               GLOBAL          AXES            REAL 0 0
 Y1              GLOBAL          AXES            REAL 0 0
 VA              GLOBAL          AXES            REAL 0 0
 I               GLOBAL          AXES            INTEGER 0 0
 H               GLOBAL          AXES            REAL 0 0
 IT              GLOBAL          AXES            INTEGER 0 0
 RHO             GLOBAL          AXES            REAL 0 0
 GX              GLOBAL          AXES            REAL 0 0
 GY              GLOBAL          AXES            REAL 0 0
 NI              GLOBAL          AXES            CHARACTER 0 2
 VX              GLOBAL          AXES            REAL 0 0
 VY              GLOBAL          AXES            REAL 0 0
 V               GLOBAL          AXES            REAL 0 0
 THETA           GLOBAL          AXES            REAL 0 0
 X               GLOBAL          AXES            REAL 0 0
 Y               GLOBAL          AXES            REAL 0 0
 T               GLOBAL          AXES            REAL 0 0
 DT              GLOBAL          AXES            REAL 0 0
 DP              GLOBAL          AXES            REAL 0 0
 TP              GLOBAL          AXES            REAL 0 0
 THEDOT          GLOBAL          AXES            REAL 0 0
 VDOT            GLOBAL          AXES            REAL 0 0
 XDOT            GLOBAL          AXES            REAL 0 0
 YDOT            GLOBAL          AXES            REAL 0 0
 D               GLOBAL          AXES            REAL 0 0
 LN_SOL          /FCGRAPAR       AXES            INTEGER 0 0
 LN_DOT          /FCGRAPAR       AXES            INTEGER 0 0
 LN_DASH         /FCGRAPAR       AXES            INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       AXES            INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       AXES            INTEGER 0 0
 LN_DASHM        /FCGRAPAR       AXES            INTEGER 0 0
 LN_DOTL         /FCGRAPAR       AXES            INTEGER 0 0
 LN_DASHL        /FCGRAPAR       AXES            INTEGER 0 0
 LN_NONE         /FCGRAPAR       AXES            INTEGER 0 0
 SY_NONE         /FCGRAPAR       AXES            INTEGER 0 0
 SY_BOX          /FCGRAPAR       AXES            INTEGER 0 0
 SY_HEX          /FCGRAPAR       AXES            INTEGER 0 0
 SY_DELTA        /FCGRAPAR       AXES            INTEGER 0 0
 SY_PLUS         /FCGRAPAR       AXES            INTEGER 0 0
 SY_X            /FCGRAPAR       AXES            INTEGER 0 0
 SY_DIAM         /FCGRAPAR       AXES            INTEGER 0 0
 SY_DEL          /FCGRAPAR       AXES            INTEGER 0 0
 SY_XBOX         /FCGRAPAR       AXES            INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       AXES            INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       AXES            INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       AXES            INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       AXES            INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       AXES            INTEGER 0 0
 SY_XHEX         /FCGRAPAR       AXES            INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       AXES            INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       AXES            INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       AXES            INTEGER 0 0
 CL_BLACK        /FCGRAPAR       AXES            INTEGER 0 0
 CL_RED          /FCGRAPAR       AXES            INTEGER 0 0
 CL_GREEN        /FCGRAPAR       AXES            INTEGER 0 0
 CL_BLUE         /FCGRAPAR       AXES            INTEGER 0 0
 CL_CYAN         /FCGRAPAR       AXES            INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       AXES            INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       AXES            INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       AXES            INTEGER 0 0
 CL_WHITE        /FCGRAPAR       AXES            INTEGER 0 0
 CL_FORE         /FCGRAPAR       AXES            INTEGER 0 0
 NAME            AXES            AXES            CHARACTER 0 0
 TITLE           AXES            AXES            CHARACTER 0 0
 P1              GLOBAL          AXES            REAL 2 12
 P2              GLOBAL          AXES            REAL 2 22
 TG              GLOBAL          AXES            REAL 2 18
 J               GLOBAL          AXES            INTEGER 0 0
 P11J            GLOBAL          AXES            REAL 0 0
 P12J            GLOBAL          AXES            REAL 0 0
 P21J            GLOBAL          AXES            REAL 0 0
 P22J            GLOBAL          AXES            REAL 0 0
 TG1J            GLOBAL          AXES            REAL 0 0
 TG2J            GLOBAL          AXES            REAL 0 0
 ALT             GLOBAL          SAFE            REAL 1 6
 VEL             GLOBAL          SAFE            REAL 1 6
 PLANE           GLOBAL          SAFE            CHARACTER 0 7
 TOCENTRY        GLOBAL          SAFE            CHARACTER 0 50
 SMASS           GLOBAL          SAFE            REAL 0 0
 G               GLOBAL          SAFE            REAL 0 0
 CD              GLOBAL          SAFE            REAL 0 0
 VE              GLOBAL          SAFE            REAL 0 0
 THETAD          GLOBAL          SAFE            REAL 0 0
 TIME            GLOBAL          SAFE            REAL 0 0
 S               GLOBAL          SAFE            REAL 0 0
 Y1              GLOBAL          SAFE            REAL 0 0
 VA              GLOBAL          SAFE            REAL 0 0
 I               GLOBAL          SAFE            INTEGER 0 0
 H               GLOBAL          SAFE            REAL 0 0
 IT              GLOBAL          SAFE            INTEGER 0 0
 RHO             GLOBAL          SAFE            REAL 0 0
 GX              GLOBAL          SAFE            REAL 0 0
 GY              GLOBAL          SAFE            REAL 0 0
 NI              GLOBAL          SAFE            CHARACTER 0 2
 VX              GLOBAL          SAFE            REAL 0 0
 VY              GLOBAL          SAFE            REAL 0 0
 V               GLOBAL          SAFE            REAL 0 0
 THETA           GLOBAL          SAFE            REAL 0 0
 X               GLOBAL          SAFE            REAL 0 0
 Y               GLOBAL          SAFE            REAL 0 0
 T               GLOBAL          SAFE            REAL 0 0
 DT              GLOBAL          SAFE            REAL 0 0
 DP              GLOBAL          SAFE            REAL 0 0
 TP              GLOBAL          SAFE            REAL 0 0
 THEDOT          GLOBAL          SAFE            REAL 0 0
 VDOT            GLOBAL          SAFE            REAL 0 0
 XDOT            GLOBAL          SAFE            REAL 0 0
 YDOT            GLOBAL          SAFE            REAL 0 0
 D               GLOBAL          SAFE            REAL 0 0
 P1              GLOBAL          SAFE            REAL 2 12
 P2              GLOBAL          SAFE            REAL 2 22
 TG              GLOBAL          SAFE            REAL 2 18
 J               GLOBAL          SAFE            INTEGER 0 0
 P11J            GLOBAL          SAFE            REAL 0 0
 P12J            GLOBAL          SAFE            REAL 0 0
 P21J            GLOBAL          SAFE            REAL 0 0
 P22J            GLOBAL          SAFE            REAL 0 0
 TG1J            GLOBAL          SAFE            REAL 0 0
 TG2J            GLOBAL          SAFE            REAL 0 0
 LN_SOL          /FCGRAPAR       SAFE            INTEGER 0 0
 LN_DOT          /FCGRAPAR       SAFE            INTEGER 0 0
 LN_DASH         /FCGRAPAR       SAFE            INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       SAFE            INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       SAFE            INTEGER 0 0
 LN_DASHM        /FCGRAPAR       SAFE            INTEGER 0 0
 LN_DOTL         /FCGRAPAR       SAFE            INTEGER 0 0
 LN_DASHL        /FCGRAPAR       SAFE            INTEGER 0 0
 LN_NONE         /FCGRAPAR       SAFE            INTEGER 0 0
 SY_NONE         /FCGRAPAR       SAFE            INTEGER 0 0
 SY_BOX          /FCGRAPAR       SAFE            INTEGER 0 0
 SY_HEX          /FCGRAPAR       SAFE            INTEGER 0 0
 SY_DELTA        /FCGRAPAR       SAFE            INTEGER 0 0
 SY_PLUS         /FCGRAPAR       SAFE            INTEGER 0 0
 SY_X            /FCGRAPAR       SAFE            INTEGER 0 0
 SY_DIAM         /FCGRAPAR       SAFE            INTEGER 0 0
 SY_DEL          /FCGRAPAR       SAFE            INTEGER 0 0
 SY_XBOX         /FCGRAPAR       SAFE            INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       SAFE            INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       SAFE            INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       SAFE            INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       SAFE            INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       SAFE            INTEGER 0 0
 SY_XHEX         /FCGRAPAR       SAFE            INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       SAFE            INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       SAFE            INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       SAFE            INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       SAFE            INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       SAFE            INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       SAFE            INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       SAFE            INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       SAFE            INTEGER 0 0
 CL_BLACK        /FCGRAPAR       SAFE            INTEGER 0 0
 CL_RED          /FCGRAPAR       SAFE            INTEGER 0 0
 CL_GREEN        /FCGRAPAR       SAFE            INTEGER 0 0
 CL_BLUE         /FCGRAPAR       SAFE            INTEGER 0 0
 CL_CYAN         /FCGRAPAR       SAFE            INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       SAFE            INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       SAFE            INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       SAFE            INTEGER 0 0
 CL_WHITE        /FCGRAPAR       SAFE            INTEGER 0 0
 CL_FORE         /FCGRAPAR       SAFE            INTEGER 0 0
 GNAME           SAFE            SAFE            CHARACTER 0 0
 ALT             GLOBAL          TOCLABEL        REAL 1 6
 VEL             GLOBAL          TOCLABEL        REAL 1 6
 PLANE           GLOBAL          TOCLABEL        CHARACTER 0 7
 TOCENTRY        GLOBAL          TOCLABEL        CHARACTER 0 50
 SMASS           GLOBAL          TOCLABEL        REAL 0 0
 G               GLOBAL          TOCLABEL        REAL 0 0
 CD              GLOBAL          TOCLABEL        REAL 0 0
 VE              GLOBAL          TOCLABEL        REAL 0 0
 THETAD          GLOBAL          TOCLABEL        REAL 0 0
 TIME            GLOBAL          TOCLABEL        REAL 0 0
 S               GLOBAL          TOCLABEL        REAL 0 0
 Y1              GLOBAL          TOCLABEL        REAL 0 0
 VA              GLOBAL          TOCLABEL        REAL 0 0
 I               GLOBAL          TOCLABEL        INTEGER 0 0
 H               GLOBAL          TOCLABEL        REAL 0 0
 IT              GLOBAL          TOCLABEL        INTEGER 0 0
 RHO             GLOBAL          TOCLABEL        REAL 0 0
 GX              GLOBAL          TOCLABEL        REAL 0 0
 GY              GLOBAL          TOCLABEL        REAL 0 0
 NI              GLOBAL          TOCLABEL        CHARACTER 0 2
 VX              GLOBAL          TOCLABEL        REAL 0 0
 VY              GLOBAL          TOCLABEL        REAL 0 0
 V               GLOBAL          TOCLABEL        REAL 0 0
 THETA           GLOBAL          TOCLABEL        REAL 0 0
 X               GLOBAL          TOCLABEL        REAL 0 0
 Y               GLOBAL          TOCLABEL        REAL 0 0
 T               GLOBAL          TOCLABEL        REAL 0 0
 DT              GLOBAL          TOCLABEL        REAL 0 0
 DP              GLOBAL          TOCLABEL        REAL 0 0
 TP              GLOBAL          TOCLABEL        REAL 0 0
 THEDOT          GLOBAL          TOCLABEL        REAL 0 0
 VDOT            GLOBAL          TOCLABEL        REAL 0 0
 XDOT            GLOBAL          TOCLABEL        REAL 0 0
 YDOT            GLOBAL          TOCLABEL        REAL 0 0
 D               GLOBAL          TOCLABEL        REAL 0 0
 P1              GLOBAL          TOCLABEL        REAL 2 12
 P2              GLOBAL          TOCLABEL        REAL 2 22
 TG              GLOBAL          TOCLABEL        REAL 2 18
 J               GLOBAL          TOCLABEL        INTEGER 0 0
 P11J            GLOBAL          TOCLABEL        REAL 0 0
 P12J            GLOBAL          TOCLABEL        REAL 0 0
 P21J            GLOBAL          TOCLABEL        REAL 0 0
 P22J            GLOBAL          TOCLABEL        REAL 0 0
 TG1J            GLOBAL          TOCLABEL        REAL 0 0
 TG2J            GLOBAL          TOCLABEL        REAL 0 0
 LN_SOL          /FCGRAPAR       TOCLABEL        INTEGER 0 0
 LN_DOT          /FCGRAPAR       TOCLABEL        INTEGER 0 0
 LN_DASH         /FCGRAPAR       TOCLABEL        INTEGER 0 0
 LN_CHNDSH       /FCGRAPAR       TOCLABEL        INTEGER 0 0
 LN_CHNDOT       /FCGRAPAR       TOCLABEL        INTEGER 0 0
 LN_DASHM        /FCGRAPAR       TOCLABEL        INTEGER 0 0
 LN_DOTL         /FCGRAPAR       TOCLABEL        INTEGER 0 0
 LN_DASHL        /FCGRAPAR       TOCLABEL        INTEGER 0 0
 LN_NONE         /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_NONE         /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_BOX          /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_HEX          /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_DELTA        /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_PLUS         /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_X            /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_DIAM         /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_DEL          /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_XBOX         /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_XPLUS        /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_XDIAM        /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_HEXPLUS      /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_DELDELTA     /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_BOXPLUS      /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_XHEX         /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_BOXDELTA     /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_CIRCLE       /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_SOLBOX       /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_SOLHEX       /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_SOLDELTA     /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_SOLDIAM      /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_SOLDEL       /FCGRAPAR       TOCLABEL        INTEGER 0 0
 SY_SOLCIRC      /FCGRAPAR       TOCLABEL        INTEGER 0 0
 CL_BLACK        /FCGRAPAR       TOCLABEL        INTEGER 0 0
 CL_RED          /FCGRAPAR       TOCLABEL        INTEGER 0 0
 CL_GREEN        /FCGRAPAR       TOCLABEL        INTEGER 0 0
 CL_BLUE         /FCGRAPAR       TOCLABEL        INTEGER 0 0
 CL_CYAN         /FCGRAPAR       TOCLABEL        INTEGER 0 0
 CL_YELLOW       /FCGRAPAR       TOCLABEL        INTEGER 0 0
 CL_ORANGE       /FCGRAPAR       TOCLABEL        INTEGER 0 0
 CL_MAGENTA      /FCGRAPAR       TOCLABEL        INTEGER 0 0
 CL_WHITE        /FCGRAPAR       TOCLABEL        INTEGER 0 0
 CL_FORE         /FCGRAPAR       TOCLABEL        INTEGER 0 0
 STRING          TOCLABEL        TOCLABEL        CHARACTER 0 0
 TOCLABEL        TOCLABEL        TOCLABEL        CHARACTER 0 0
