


----THOR ITERATION 11 INVOKED AT HB1TG[8] FOR MODEL HB ----             


    OBJECTIVE [F]  3.701894E+01 WITH PROJECTED IMPROVEMENT  9.695429E+00


    INDEPENDENT VARIABLES [X]
      0.590136E+02   0.544807E+02


    JACOBIAN MATRIX [DG(I)/DX(J)]
                 (   1)         (   2) 
    (   1)    5.448069E+01   5.901359E+01
    (   2)   -1.000000E+00   0.000000E+00
    (   3)    0.000000E+00  -1.000000E+00
    (   4)   -9.442174E-01   1.000000E+00
    (   5)   -5.000000E+00   8.961380E+00


    DELTA-X
      0.500000E+01   0.100000E+02


    ADJUSTED ABSOLUTE BOUNDS ON DELTA-X WITH ADAPTIVE LIMITS
      0.500000E+01   0.100000E+02


    INEQUALITY CONSTRAINTS
      0.251510E+04   0.159864E+02   0.105193E+02   0.266199E+02
      0.863013E-02


    CONVERGENCE CONDITION AFTER 11 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---END THOR ITERATION11


