


----THOR ITERATION 1 INVOKED AT HB1TG[8] FOR MODEL HB ----              


    OBJECTIVE [F] -1.660799E+01 WITH PROJECTED IMPROVEMENT  2.681477E+01


    INDEPENDENT VARIABLES [X]
      0.800000E+02   0.329167E+02


    JACOBIAN MATRIX [DG(I)/DX(J)]
                 (   1)         (   2) 
    (   1)    3.291667E+01   8.000000E+01
    (   2)   -1.000000E+00   0.000000E+00
    (   3)    0.000000E+00  -1.000000E+00
    (   4)   -1.280000E+00   1.000000E+00
    (   5)   -5.000000E+00  -3.416667E+01


    DELTA-X
     -0.100000E+02   0.634654E+01


    ADJUSTED ABSOLUTE BOUNDS ON DELTA-X WITH ADAPTIVE LIMITS
      0.500000E+01   0.100000E+02


    INEQUALITY CONSTRAINTS
      0.193333E+04  -0.500000E+01   0.320833E+02  -0.182833E+02
      0.166840E+03


    CONVERGENCE CONDITION AFTER  1 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---END THOR ITERATION1


