


----THOR ITERATION 2 INVOKED AT HB1TG[8] FOR MODEL HB ----              


    OBJECTIVE [F]  1.020678E+01 WITH PROJECTED IMPROVEMENT  4.714610E-01


    INDEPENDENT VARIABLES [X]
      0.700000E+02   0.392632E+02


    JACOBIAN MATRIX [DG(I)/DX(J)]
                 (   1)         (   2) 
    (   1)    3.926321E+01   7.000000E+01
    (   2)   -1.000000E+00   0.000000E+00
    (   3)    0.000000E+00  -1.000000E+00
    (   4)   -1.120000E+00   1.000000E+00
    (   5)   -5.000000E+00  -2.147358E+01


    DELTA-X
     -0.197536E-01   0.158664E+00


    ADJUSTED ABSOLUTE BOUNDS ON DELTA-X WITH ADAPTIVE LIMITS
      0.197536E-01   0.158664E+00


    INEQUALITY CONSTRAINTS
      0.204842E+04   0.500000E+01   0.257368E+02   0.632114E-01
      0.402786E+02


    CONVERGENCE CONDITION AFTER  2 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---END THOR ITERATION2


