


----THOR ITERATION 13 INVOKED AT HB1TG[8] FOR MODEL HB ----             


    OBJECTIVE [F]  5.320532E+01 WITH PROJECTED IMPROVEMENT  4.998181E+00


    INDEPENDENT VARIABLES [X]
      0.690136E+02   0.640691E+02


    JACOBIAN MATRIX [DG(I)/DX(J)]
                 (   1)         (   2) 
    (   1)    6.406913E+01   6.901359E+01
    (   2)   -1.000000E+00   0.000000E+00
    (   3)    0.000000E+00  -1.000000E+00
    (   4)   -1.104217E+00   1.000000E+00
    (   5)   -5.000000E+00   2.813827E+01


    DELTA-X
      0.500000E+01   0.930866E+00


    ADJUSTED ABSOLUTE BOUNDS ON DELTA-X WITH ADAPTIVE LIMITS
      0.500000E+01   0.776763E+01


    INEQUALITY CONSTRAINTS
      0.372164E+04   0.598641E+01   0.930866E+00   0.259661E+02
      0.127873E+03


    CONVERGENCE CONDITION AFTER 13 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---END THOR ITERATION13


