


----THOR ITERATION 12 INVOKED AT HB1TG[8] FOR MODEL HB ----             


    OBJECTIVE [F]  4.671437E+01 WITH PROJECTED IMPROVEMENT  6.490949E+00


    INDEPENDENT VARIABLES [X]
      0.640136E+02   0.644807E+02


    JACOBIAN MATRIX [DG(I)/DX(J)]
                 (   1)         (   2) 
    (   1)    6.448069E+01   6.401359E+01
    (   2)   -1.000000E+00   0.000000E+00
    (   3)    0.000000E+00  -1.000000E+00
    (   4)   -1.024217E+00   1.000000E+00
    (   5)   -5.000000E+00   2.896138E+01


    DELTA-X
      0.500000E+01  -0.411556E+00


    ADJUSTED ABSOLUTE BOUNDS ON DELTA-X WITH ADAPTIVE LIMITS
      0.500000E+01   0.411556E+00


    INEQUALITY CONSTRAINTS
      0.342764E+04   0.109864E+02   0.519310E+00   0.316988E+02
      0.164622E+03


    CONVERGENCE CONDITION AFTER 12 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---END THOR ITERATION12


