


----THOR ITERATION 6 INVOKED AT HB1TG[8] FOR MODEL HB ----              


    OBJECTIVE [F]  2.346242E+01 WITH PROJECTED IMPROVEMENT  2.391628E+00


    INDEPENDENT VARIABLES [X]
      0.530961E+02   0.475663E+02


    JACOBIAN MATRIX [DG(I)/DX(J)]
                 (   1)         (   2) 
    (   1)    4.756635E+01   5.309614E+01
    (   2)   -1.000000E+00   0.000000E+00
    (   3)    0.000000E+00  -1.000000E+00
    (   4)   -8.495383E-01   1.000000E+00
    (   5)   -5.000000E+00  -4.867306E+00


    DELTA-X
      0.299276E+01   0.982406E-01


    ADJUSTED ABSOLUTE BOUNDS ON DELTA-X WITH ADAPTIVE LIMITS
      0.781648E+01   0.982406E-01


    INEQUALITY CONSTRAINTS
      0.182559E+04   0.219039E+02   0.174337E+02   0.250127E+02
      0.154419E+02


    CONVERGENCE CONDITION AFTER  6 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---END THOR ITERATION6


