


----THOR ITERATION 0 INVOKED AT HB1TG[8] FOR MODEL HB ----              


    OBJECTIVE [F] -6.835250E+01 WITH PROJECTED IMPROVEMENT  5.174451E+01


    INDEPENDENT VARIABLES [X]
      0.900000E+02   0.200000E+02


    JACOBIAN MATRIX [DG(I)/DX(J)]
                 (   1)         (   2) 
    (   1)    2.000000E+01   9.000000E+01
    (   2)   -1.000000E+00   0.000000E+00
    (   3)    0.000000E+00  -1.000000E+00
    (   4)   -1.440000E+00   1.000000E+00
    (   5)   -5.000000E+00  -6.000000E+01


    DELTA-X
     -0.100000E+02   0.129167E+02


    ADJUSTED ABSOLUTE BOUNDS ON DELTA-X WITH ADAPTIVE LIMITS
      0.500000E+01   0.100000E+02


    INEQUALITY CONSTRAINTS
      0.110000E+04  -0.150000E+02   0.450000E+02  -0.448000E+02
      0.725000E+03


    CONVERGENCE CONDITION AFTER  0 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---END THOR ITERATION0


