


----THOR ITERATION 3 INVOKED AT HB1TG[8] FOR MODEL HB ----              


    OBJECTIVE [F]  1.067825E+01 WITH PROJECTED IMPROVEMENT  9.594053E+00


    INDEPENDENT VARIABLES [X]
      0.699802E+02   0.394219E+02


    JACOBIAN MATRIX [DG(I)/DX(J)]
                 (   1)         (   2) 
    (   1)    3.942188E+01   6.998025E+01
    (   2)   -1.000000E+00   0.000000E+00
    (   3)    0.000000E+00  -1.000000E+00
    (   4)   -1.119684E+00   1.000000E+00
    (   5)   -5.000000E+00  -2.115625E+01


    DELTA-X
     -0.100000E+02   0.411205E+01


    ADJUSTED ABSOLUTE BOUNDS ON DELTA-X WITH ADAPTIVE LIMITS
      0.100000E+02   0.582923E+01


    INEQUALITY CONSTRAINTS
      0.205875E+04   0.501975E+01   0.255781E+02   0.243996E+00
      0.369955E+02


    CONVERGENCE CONDITION AFTER  3 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---END THOR ITERATION3


