      GLOBAL ALL
      PROBLEM ACMOTOR                                                    ! ^ACMsynop
        DIMENSION CNS(7)
        DYNAMIC BOTM,BND        
        CALL INPUT 
        ITER=0
        CALL DESIGN 
        PRINT *,'--------------- INITIAL DESIGN ---------------'
        CALL OUTPUT
        FIND COILTRNS,SEPDIAM,STASLOTW,ROTSLOTW,AIRGAP,STAT00TW,         ! ~Twelve dimensions of optimization 
     &       STABAKIR,ROTTOOTW,ROTBAKIR,STASLOTO,ROTSLOTO,SLIP;
     &    IN DESIGN; BY THOR(TCON); 
     &    WITH BOUNDS BND; AND LOWERS BOTM; HOLDING CNS; 
     &    REPORTING FONE,QONE,QTWO,QTHREE,CONE,CTWO,CRNOL,QFOUR,QFIVE,   ! ^REPnote
     &    ATHREE,ZONE,QSIX,ZTHREE,ZFOUR,QSEVEN,QEIGHT,ZFIVE,RDC,VONE,
     &    VTWO,AFOUR,RTWO,RROT,RFOUR,GTHREE,GFOUR,GFIVE,GSIX,XLEAK,
     &    CRSTAL,CRFL,STORQ,RTORQ,PEIGHT,PSIX,PSEVEN,FLUX,BSEVEN,BTWO,
     &    BTHREE,FELOSS,CULSTA,RAC,XMAG,CULROT;
     &    TO MAXIMIZE EFF
        PRINT *,'---------------- OPTIMIZED DESIGN -----------------'
        CALL OUTPUT
      END

      MODEL DESIGN                                                       ! ^DESsynop
        FONE=231258.0438/COILTRNS
        QONE=SEPDIAM*PI/56  
        QTWO=SEPDIAM*PI/69 
        QTHREE=SEPDIAM*PI/28
        CONE=QONE/((QONE-STASLOTW)+
     &       (STASLOTW*(.7-(.036*(STASLOTW/AIRGAP)))))
        CTWO=QTWO/((QTWO-ROTSLOTW)+
     &       (ROTSLOTW*(.7-(.036*(ROTSLOTW/AIRGAP)))))
        CRNOL=FONE*AIRGAP*CONE*CTWO/(6.96*COILTRNS*QTHREE)   
        QFOUR=(STATOROD-STABAKIR-STABAKIR-SEPDIAM-.1)/2-.01
        QFIVE=(SEPDIAM+QFOUR+.1)*PI/56-STAT00TW-.016 
        ATHREE=QFOUR*QFIVE 
        ZONE=7000*ATHREE
        QSIX=COILTRNS*2/ZONE
        ZTHREE=-2
        ZFOUR=32+ZTHREE 
        QSEVEN=1.26**ZTHREE*162 
        QEIGHT=64/1.26**ZTHREE
        ZFIVE=STACKLEN+STACKLEN+PI*STATOROD/14 
        RDC=ZFIVE*COILTRNS*28*QSEVEN/12000
        VONE=(SEPDIAM-.06-ROTORID-ROTBAKIR-ROTBAKIR)/2 
        VTWO=(SEPDIAM-.06-VONE)*PI/69-ROTTOOTW
        AFOUR=VONE*VTWO 
        RTWO=(.0133/AFOUR)*(STACKLEN/12000)*UONE
        RROT=(56*COILTRNS)**2*RTWO/138 
        RFOUR=RROT
        GTHREE=3.2*(QFOUR/(3*QFIVE)+.03/(STASLOTW+QFIVE)+
     &         STASLOTO/STASLOTW)
        GFOUR=3.2*(VONE/(3*VTWO)+.03/(ROTSLOTW+VTWO)+ROTSLOTO/ROTSLOTW)
        GFIVE=(1/CONE+1/CTWO-1)**2*.26/AIRGAP
        GSIX=(GTHREE+GFIVE*QONE)/56+(GFOUR+GFIVE*QTWO)/69
        XLEAK=XC*PI*COILTRNS**2*(.05+GSIX*STACKLEN)     ! ~Leakage reactance 
        CRSTAL=115/(SQRT(((RDC+RFOUR)**2)+XLEAK**2))    ! ~Stall current
        CRFL=115/(SQRT(((RDC+RFOUR/SLIP)**2)+XLEAK**2)) ! ~Full load current
        STORQ=1.5792*(CRSTAL**2)*RFOUR                  ! ~Stall torque
        RTORQ=1.5792*(CRFL**2)*RFOUR/SLIP               ! ~Running torque
        PEIGHT=RTORQ*(1-SLIP)*1.264944649 
        PSIX=(CRSTAL**2)*(RDC+RFOUR)
        PSEVEN=(CRFL**2)*RFOUR/SLIP 
        FLUX=(1.4*FONE/(STAT00TW*STACKLEN))/6450        ! ~Flux density
        BSEVEN=(SQRT(CRFL**2+CRNOL**2)*FLUX/CRNOL)/1.4
        BTWO=.13*BSEVEN**1.9 
        BTHREE=(((STATOROD**2-SEPDIAM**2)*PI/4)-56*ATHREE)*0.28*STACKLEN
        FELOSS=BTHREE*BTWO                     ! ~Iron losses 
        CULSTA=(BSEVEN*CRNOL)/FLUX)**2*RDC     ! ~Stator copper losses                
        EFF=.5*PEIGHT/(PSEVEN+FELOSS/2+CULSTA) ! ~Efficiency -> maximize this 
        RAC=13225/FELOSS                       ! ~A.C. resistance  
        XMAG=115/CRNOL                         ! ~Magnetizing reactance 
        CULROT=CRFL*CRFL*RROT/STASLOTW         ! ~Rotor copper losses 
C   Constraints  
        CNS(1)=STATOROD-.1-SEPDIAM             ! ~Stator O.D >= Separation Diam +.1                            
        CNS(2)=SEPDIAM-ROTORID+.1              ! ~Separation Diam >= Rotor I.D -.1 
        CNS(3)=((SEPDIAM*PI/69)-.035)-ROTTOOTW ! ~Rotor tooth geometry
        CNS(4)=.5*(SEPDIAM-ROTORID)-.025-ROTBAKIR ! ~Rotor back iron geometry
        CNS(5)=STORQ-60                        ! ~Stall torque >= 60 
        CNS(6)=19-FLUX                         ! ~Flux density <= 19
        CNS(7)=.05-SLIP                        ! ~Slip <= 5 percent
        CALL IMEDOUT                                                     ! ~This procedure is called to print out the gradient vectors 
        ITER=ITER+1 
      END

      PROCEDURE INPUT                                                    ! ^INPsynop
        ! ~~~~ Initial Guesses for optimizer  
        COILTRNS=29:  SEPDIAM=4:                                         ! ~Coil turns and Separation Diameter.
        STASLOTW=.06: ROTSLOTW=.035: AIRGAP=.008: STAT00TW=.135:         ! ~Stator slot width, Rotor slot width, Air gap, and Stator tooth width.
        STABAKIR=.15: ROTTOOTW=.11: ROTBAKIR=.47:                        ! ~Stator back iron, Rotor tooth width, and Rotor back iron. 
        STASLOTO=.035: ROTSLOTO=.015: SLIP=.03                           ! ~Stator slot diameter, Rotor slot diameter, and Slip.
        ! ~~~~ Parameters
        ROTORID=2.875: STATOROD=5.11: YONE=2: XC=0.050176
        STACKLEN=2: UONE=2.6: PI=3.1415926536
        ! ~~~~ Lower constant constraints on the optimization unknowns
        <BOTM>=DATA(5,0,.035,.035,.008,.04,.06,0,0,.025,0,0)
        ! ~~~~ Step bounds for optimizer
        <BND>=DATA(.01*COILTRNS,.05*SEPDIAM,.01*STASLOTW,.01*ROTSLOTW,
     &  .05*AIRGAP,.01*STAT00TW,.05*STABAKIR,.01*ROTTOOTW,.05*ROTBAKIR,
     &  .05*STASLOTO,.05*ROTSLOTO,.05*SLIP)   
       END

      PROCEDURE OUTPUT                                                   ! ^OUTsynop
        PRINT *,' EFFICIENCY =',EFF
        PRINT *,' STALL TORQUE =',STORQ
        PRINT *,' RUNNING TORQUE =',RTORQ
        PRINT *,' FLUX DENSITY =',FLUX
        PRINT *,' IRON LOSSES =',FELOSS
        PRINT *,' D.C. RESISTANCE =',RDC
        PRINT *,' A.C. RESISTANCE =',RAC
        PRINT *,' ROTOR RESISTANCE =',RROT
        PRINT *,' LEAKAGE REACTANCE =',XLEAK
        PRINT *,' MAGNETIZING REACTANCE =',XMAG
        PRINT *,' STATOR COPPER LOSSES =',CULSTA
        PRINT *,' ROTOR COPPER LOSSES =',CULROT
        PRINT *,' NO LOAD CURRENT =',CRNOL
        PRINT *,' FULL LOAD CURRENT =',CRFL
        PRINT *,' STALL CURRENT =',CRSTAL
      END  

      PROCEDURE IMEDOUT                                                  ! ^IMEsynop
        PRINT *,'============== ITERATION',ITER,'==============' 
        GRADPRINT FONE,QONE,QTWO,QTHREE,CONE,CTWO,CRNOL,QFOUR
        GRADPRINT QFIVE,ATHREE,ZONE,QSIX,ZTHREE,ZFOUR,QSEVEN,QEIGHT
        GRADPRINT ZFIVE,RDC,VONE,VTWO,AFOUR,RTWO,RROT,RFOUR
        GRADPRINT GTHREE,GFOUR,GFIVE,GSIX,XLEAK,CRSTAL,CRFL,STORQ
        GRADPRINT RTORQ,PEIGHT,PSIX,PSEVEN,FLUX,BSEVEN,BTWO,BTHREE
        GRADPRINT FELOSS,CULSTA,EFF,RAC,XMAG,CULROT
      END   


      CONTROLLER TCON(THOR)                                              ! ^TCOsynop
        SUMOUT=1
        DETAIL=1
        DETOUT=0
      END
