


 ---- HERA ITERATION 2 INVOKED AT CHEMPARE[12] FOR MODEL CURFIT ----    


    OBJECTIVE [F]  2.948599E-01 WITH ITERATIVE IMPROVEMENT -4.808987E-01


    INDEPENDENT VARIABLES [X]
      4.296903E-02   2.346700E-02


    HESSIAN MATRIX [D2F/DXDX]
                 (   1)         (   2) 
    (   1)    6.434664E+02  -8.825439E+01
    (   2)   -8.825439E+01   1.566752E+02


    GRADIENT VECTOR [DF/DX]
     -1.306962E+01   1.106038E+01


    EIGENVALUES OF HESSIAN MATRIX
      1.482689E-01   3.176298E-02


    MATRIX OF EIGENVECTORS
                 (   1)         (   2) 
    (   1)    9.849129E-01   1.730506E-01
    (   2)   -1.730506E-01   9.849129E-01


    DELTA-X [|=BOUNDED,!=ANTI-NEWTON]
      0.121779E-01| -0.173695E-01|


    DELTA-X / X
      2.834119E-01  -7.401650E-01


    CONVERGENCE CONDITION AFTER  2 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---- END HERA ITERATION 2


