


----THOR ITERATION 4 INVOKED AT HB1TG[8] FOR MODEL HB ----              


    OBJECTIVE [F]  2.027230E+01 WITH PROJECTED IMPROVEMENT  1.324247E+00


    INDEPENDENT VARIABLES [X]
      0.599802E+02   0.435339E+02


    JACOBIAN MATRIX [DG(I)/DX(J)]
                 (   1)         (   2) 
    (   1)    4.353392E+01   5.998025E+01
    (   2)   -1.000000E+00   0.000000E+00
    (   3)    0.000000E+00  -1.000000E+00
    (   4)   -9.596839E-01   1.000000E+00
    (   5)   -5.000000E+00  -1.293216E+01


    DELTA-X
      0.311590E+01   0.102801E+00


    ADJUSTED ABSOLUTE BOUNDS ON DELTA-X WITH ADAPTIVE LIMITS
      0.461028E+01   0.102801E+00


    INEQUALITY CONSTRAINTS
      0.191118E+04   0.150198E+02   0.214661E+02   0.147529E+02
      0.169089E+02


    CONVERGENCE CONDITION AFTER  4 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---END THOR ITERATION4


