


----THOR ITERATION 5 INVOKED AT HB1TG[8] FOR MODEL HB ----              


    OBJECTIVE [F]  2.159655E+01 WITH PROJECTED IMPROVEMENT  1.865870E+00


    INDEPENDENT VARIABLES [X]
      0.630961E+02   0.436367E+02


    JACOBIAN MATRIX [DG(I)/DX(J)]
                 (   1)         (   2) 
    (   1)    4.363672E+01   6.309614E+01
    (   2)   -1.000000E+00   0.000000E+00
    (   3)    0.000000E+00  -1.000000E+00
    (   4)   -1.009538E+00   1.000000E+00
    (   5)   -5.000000E+00  -1.272655E+01


    DELTA-X
     -0.100000E+02   0.392962E+01


    ADJUSTED ABSOLUTE BOUNDS ON DELTA-X WITH ADAPTIVE LIMITS
      0.100000E+02   0.200000E+02


    INEQUALITY CONSTRAINTS
      0.205331E+04   0.119039E+02   0.213633E+02   0.117877E+02
      0.105681E-01


    CONVERGENCE CONDITION AFTER  5 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---END THOR ITERATION5


