


----THOR ITERATION 9 INVOKED AT HB1TG[8] FOR MODEL HB ----              


    OBJECTIVE [F]  2.932083E+01 WITH PROJECTED IMPROVEMENT  4.554688E+00


    INDEPENDENT VARIABLES [X]
      0.510889E+02   0.581037E+02


    JACOBIAN MATRIX [DG(I)/DX(J)]
                 (   1)         (   2) 
    (   1)    5.810373E+01   5.108890E+01
    (   2)   -1.000000E+00   0.000000E+00
    (   3)    0.000000E+00  -1.000000E+00
    (   4)   -8.174224E-01   1.000000E+00
    (   5)   -5.000000E+00   1.620746E+01


    DELTA-X
      0.500000E+01  -0.371594E+01


    ADJUSTED ABSOLUTE BOUNDS ON DELTA-X WITH ADAPTIVE LIMITS
      0.500000E+01   0.795997E+01


    INEQUALITY CONSTRAINTS
      0.226846E+04   0.239111E+02   0.689627E+01   0.372231E+02
      0.852260E+02


    CONVERGENCE CONDITION AFTER  9 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---END THOR ITERATION9


