


----THOR ITERATION 8 INVOKED AT HB1TG[8] FOR MODEL HB ----              


    OBJECTIVE [F]  2.287710E+01 WITH PROJECTED IMPROVEMENT  6.443729E+00


    INDEPENDENT VARIABLES [X]
      0.460889E+02   0.583714E+02


    JACOBIAN MATRIX [DG(I)/DX(J)]
                 (   1)         (   2) 
    (   1)    5.837140E+01   4.608890E+01
    (   2)   -1.000000E+00   0.000000E+00
    (   3)    0.000000E+00  -1.000000E+00
    (   4)   -7.374224E-01   1.000000E+00
    (   5)   -5.000000E+00   1.674280E+01


    DELTA-X
      0.500000E+01  -0.267670E+00


    ADJUSTED ABSOLUTE BOUNDS ON DELTA-X WITH ADAPTIVE LIMITS
      0.500000E+01   0.267670E+00


    INEQUALITY CONSTRAINTS
      0.199027E+04   0.289111E+02   0.662860E+01   0.413779E+02
      0.114636E+03


    CONVERGENCE CONDITION AFTER  8 ITERATIONS
       UNKNOWNS NOT CONVERGED
       OBJECTIVE CRITERION UNSATISFIED
       SPECIFIED CRITERIA UNSATISFIED


 ---END THOR ITERATION8


