


----THOR ITERATION 14 INVOKED AT HB1TG[8] FOR MODEL HB ----             


    OBJECTIVE [F]  5.820350E+01 WITH PROJECTED IMPROVEMENT  6.999327E-01


    INDEPENDENT VARIABLES [X]
      0.740136E+02   0.650000E+02


    JACOBIAN MATRIX [DG(I)/DX(J)]
                 (   1)         (   2) 
    (   1)    6.500000E+01   7.401359E+01
    (   2)   -1.000000E+00   0.000000E+00
    (   3)    0.000000E+00  -1.000000E+00
    (   4)   -1.184217E+00   1.000000E+00
    (   5)   -5.000000E+00   3.000000E+01


    DELTA-X
      0.986410E+00   0.000000E+00


    ADJUSTED ABSOLUTE BOUNDS ON DELTA-X WITH ADAPTIVE LIMITS
      0.500000E+01   0.348955E+01


    INEQUALITY CONSTRAINTS
      0.411088E+04   0.986410E+00   0.000000E+00   0.211759E+02
      0.129932E+03


    CONVERGENCE CONDITION AFTER 14 ITERATIONS
       UNKNOWNS CONVERGED
       OBJECTIVE CRITERION SATISFIED
       ALL SPECIFIED CRITERIA SATISFIED


 ---END THOR ITERATION14


