# Find Statement Syntax

# ############################################################
# Sets
# ############################################################
<_DEC#set>        := [0-9] ~
<_HEX#set>        := [A-Fa-f0-9] ~
<_LETTER#set>     := [A-Za-z_] ~
<_LETTER_NUM#set> := [A-Za-z_0-9] ~
<_WSP#set>        := [\_\t\r\n\v\f] ~

# ############################################################
# Lexical Tokens
# ############################################################

<BY>        := <WSP1> BY                 @ <_WSP> ~
<NAME>      := <_LETTER> <_LETTER_NUM>*  @ !<_LETTER_NUM> ~
<FIND>      := <WSP0> FIND <WSP1>        @ !<_WSP> ~
<COMMA>     := <WSP0> ,                  @ . ~
<HOLDING>   := <WSP1> HOLDING            @ <_WSP> ~
<IN>        := <WSP1> IN                 @ <_WSP> ~
<LOWER>     := <WSP1> LOWER              @ <_WSP> ~
<MATCH>     := <WSP1> MATCH              @ <_WSP> ~
<MATCHING>  := <WSP1> MATCHING           @ <_WSP> ~
<MAXIMIZE>  := <WSP1> MAXIMIZE           @ <_WSP> ~
<MINIMIZE>  := <WSP1> MINIMIZE           @ <_WSP> ~
<FLAG>      := <WSP1> FLAG               @ <_WSP> ~
<REPORTING> := <WSP1> REPORTING          @ <_WSP> ~
<SEMICOLON> := ;                         @ . ~
<UPPER>     := <WSP1> UPPER              @ <_WSP> ~
<TO>        := <WSP1> TO                 @ <_WSP> ~
<WA>        := <WSP1> (WITH | AND)       @ <_WSP> ~
<WITH>      := <WSP1> WITH               @ <_WSP> ~
<WSP0>      := <_WSP>*                   @ !<_WSP> ~
<WSP1>      := <_WSP>+                   @ !<_WSP> ~

# ############################################################
# Syntactic Tokens
# ############################################################

<find_st>      ::= <FIND> <inp_var_list> <model> <solver> 
                   <constraints>* <objective> ~

<var>      ::= <NAME> ~
<var_list> ::= <WSP1> <var> ( <COMMA> <WSP0> <var>)*  ~

<inp_var>      ::= <NAME> ~
<inp_var_list> ::= <WSP1> <inp_var> ( <COMMA> <WSP0> <inp_var>)* ~

<model_name>   ::= <NAME> ~
<model>        ::= <IN> <WSP1> <model_name> ~

<solver_ctrl>  ::= <JOVE> <WSP0> (...) |
                   <ZEUS> <WSP0> (...) |
                   <THOR> <WSP0> (...) |
                   <HERCULES> <WSP0> (...) |
                   <APOLLO> <WSP0> (...) |
                   <ARGUS> <WSP0> (...) |
                   <ATLAS> <WSP0> (...) |
                   <ODIN> <WSP0> (...) |
                   <HELIOS> <WSP0> (...) |
                   <CRONUS> <WSP0> (...)
                   ~

<solver>       ::= <BY> <WSP1> <solver_ctrl> ~

<floor>        ::= ??? ~
<lower>        ::= <WA> <LOWER> <floor> ~

<ceiling>      ::= ??? ~
<upper>        ::= <WA> <UPPER> <ceiling> ~

<auxiliaries>  ::= <var_list> ~
<reporting>    ::= <REPORTING> <auxiliaries> ~

<signal>       ::= <var_list> ~
<flag>         ::= <WA> <FLAG> <signal> ~

<equalities>   ::= ??? ~
<inequalities> ::= <var_list> ~

<holding>      ::= <HOLDING> <inequalities> ~

<match>        ::= <TO> <MATCH> <WSP1> <var_list> ~
<matching>     ::= <MATCHING> <equalities> ~
<maximize>     ::= <TO> <MAXIMIZE> <var_list> ~
<minimize>     ::= <TO> <MINIMIZE> <var_list> ~

<type>         ::= ... ~
<parameters>   ::= ... ~
<with>         ::= <WITH> <type> <parameters> ~

<constraints>  ::= <lower> | <upper> | <reporting> | <flag> | <with> |
                   <holding> | <match> | <matching> | <minimize> | 
                   <maximize> ~

<objective_var> ::= ??? ~
<objective>    ::= <TO> <LIMIT> <objective_var> ~

